html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

#loader {
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 9999;
    overflow: visible;
    background: #000 url('./images/loader.svg') no-repeat center center;
}

article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary {
    display: block
}

audio,canvas,progress,video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],template {
    display: none
}

a {
    background-color: transparent
}

a:active,a:hover {
    outline: 0;
    color:#EF494B;
}

abbr[title] {
    border-bottom: 1px dotted
}

b,strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

figure {
    margin: 1em 40px
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,kbd,pre,samp {
    font-family: monospace;
    font-size: 1em
}

button,input,optgroup,select,textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,select {
    text-transform: none
}

button,html input[type=button],input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

fieldset {
    border: 1px solid silver;
    margin: 0 2px;
    padding: .35em .625em .75em
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons!important
}

.w-icon-slider-right:before {
    content: "î˜€"
}

.w-icon-slider-left:before {
    content: "î˜"
}

.w-icon-nav-menu:before {
    content: "î˜‚"
}

.w-icon-arrow-down:before,.w-icon-dropdown-toggle:before {
    content: "î˜ƒ"
}

.w-icon-file-upload-remove:before {
    content: "î¤€"
}

.w-icon-file-upload-icon:before {
    content: "î¤ƒ"
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    min-height: 100%;
    color: #333;
    background-color: #fff;
    margin: 0;
    font-family: Arial,sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll!important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #EF494B;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: transparent!important
}

.w-webflow-badge,.w-webflow-badge * {
    z-index: auto;
    visibility: visible;
    box-sizing: border-box;
    width: auto;
    height: auto;
    max-height: none;
    max-width: none;
    min-height: 0;
    min-width: 0;
    float: none;
    clear: none;
    box-shadow: none;
    opacity: 1;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    background: 0 0;
    border: 0 transparent;
    border-radius: 0;
    margin: 0;
    padding: 0;
    list-style-type: disc;
    transition: none;
    display: block;
    position: static;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
    overflow: visible;
    transform: none
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px rgba(0,0,0,.1),0 1px 3px rgba(0,0,0,.1);
    visibility: visible!important;
    z-index: 2147483647!important;
    color: #aaadb0!important;
    opacity: 1!important;
    width: auto!important;
    height: auto!important;
    background-color: #fff!important;
    border-radius: 3px!important;
    margin: 0!important;
    padding: 6px 8px 6px 6px!important;
    font-size: 12px!important;
    line-height: 14px!important;
    text-decoration: none!important;
    display: inline-block!important;
    position: fixed!important;
    top: auto!important;
    bottom: 12px!important;
    left: auto!important;
    right: 12px!important;
    overflow: visible!important;
    transform: none!important
}

.w-webflow-badge>img {
    visibility: visible!important;
    opacity: 1!important;
    vertical-align: middle!important;
    display: inline-block!important
}

h1,h2,h3,h4,h5,h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul,ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,.w-video object,.w-video embed {
    width: 100%;
    height: 100%;
    border: none;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,[type=button],[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input,.w-select {
    width: 100%;
    height: 38px;
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input:-moz-placeholder,.w-select:-moz-placeholder {
    color: #999
}

.w-input::-moz-placeholder,.w-select::-moz-placeholder {
    color: #999;
    opacity: 1
}

.w-input::-webkit-input-placeholder,.w-select::-webkit-input-placeholder {
    color: #999
}

.w-input:focus,.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],.w-select[disabled],.w-input[readonly],.w-select[readonly],fieldset[disabled] .w-input,fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),.w-select[disabled]:not(.w-input-disabled),.w-input[readonly],.w-select[readonly],fieldset[disabled]:not(.w-input-disabled) .w-input,fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    width: .1px;
    height: .1px;
    opacity: 0;
    z-index: -100;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,.w-file-upload-uploading,.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,.w-file-upload-uploading.w-hidden,.w-file-upload-error.w-hidden,.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    width: auto;
    height: auto;
    cursor: pointer;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none!important
}

@media screen and (max-width: 991px) {
    .w-container {
        max-width:728px
    }

    .w-hidden-main {
        display: inherit!important
    }

    .w-hidden-medium {
        display: none!important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width: 767px) {
    .w-hidden-main,.w-hidden-medium {
        display:inherit!important
    }

    .w-hidden-small {
        display: none!important
    }

    .w-row,.w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width: 479px) {
    .w-container {
        max-width:none
    }

    .w-hidden-main,.w-hidden-medium,.w-hidden-small {
        display: inherit!important
    }

    .w-hidden-tiny {
        display: none!important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none!important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    width: 28px;
    height: 20px;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    height: 0;
    width: 0;
    pointer-events: none;
    border: solid transparent;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: rgba(117,134,150,0) #5d6c7b rgba(117,134,150,0) rgba(117,134,150,0);
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: rgba(255,255,255,0) #fff rgba(255,255,255,0) rgba(255,255,255,0);
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    height: 0;
    width: 0;
    pointer-events: none;
    border: solid transparent;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b rgba(117,134,150,0) rgba(117,134,150,0);
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff rgba(255,255,255,0) rgba(255,255,255,0);
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    height: 500px;
    color: #fff;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    margin: auto;
    position: absolute;
    top: -100%;
    bottom: -100%;
    left: -100%;
    right: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none!important
}

.w-background-video--control {
    background-color: transparent;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none!important
}

.w-slider {
    height: 300px;
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    background: #ddd;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    height: 100%;
    white-space: nowrap;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    width: 100%;
    height: 100%;
    white-space: normal;
    text-align: left;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    height: 40px;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    width: auto;
    height: auto;
    font-size: inherit;
    line-height: inherit;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px rgba(51,51,51,.4)
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: rgba(34,34,34,.4)
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    width: 1em;
    height: 1em;
    cursor: pointer;
    background-color: rgba(255,255,255,.4);
    margin: 0 3px .5em;
    transition: background-color .1s,color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,.w-slider-arrow-right {
    width: 80px;
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin: auto;
    font-size: 40px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],.w-slider-arrow-right [class^=w-icon-],.w-slider-arrow-left [class*=\ w-icon-],.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    border: 0;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block!important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,.w-dropdown-toggle,.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    min-width: 100%;
    background: #ddd;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #EF494B
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width: 767px) {
    .w-nav-brand {
        padding-left:10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: rgba(0,0,0,.9);
    outline: 0;
    font-family: Helvetica Neue,Helvetica,Ubuntu,Segoe UI,Verdana,sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,.w-lightbox-container {
    height: 100%;
    -webkit-overflow-scrolling: touch;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    width: 100vw;
    height: 100vh;
    opacity: 0;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,.w-lightbox-group .w-lightbox-view,.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    height: auto;
    max-width: none
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: rgba(0,0,0,.4);
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-lightbox-control {
    width: 4em;
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    height: 2.6em;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
    background-size: 18px;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-x: auto;
    overflow-y: hidden
}

.w-lightbox-item {
    width: 10vh;
    box-sizing: content-box;
    cursor: pointer;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0,0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    height: 10vh;
    background: #222;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    border: 5px solid rgba(0,0,0,.4);
    border-radius: 50%;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid transparent;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: -4px;
    bottom: -4px;
    left: -4px;
    right: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width: 768px) {
    .w-lightbox-content {
        height:96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,.w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,.w-lightbox-group .w-lightbox-view,.w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,.w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #EF494B
}

.w-richtext figure.w-richtext-figure-type-video>div:after,.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default!important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: transparent;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    width: 100%;
    max-width: 100%;
    text-align: center;
    clear: both;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #EF494B
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    min-width: 200px;
    background: #c8c8c8;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block!important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,.w--nav-dropdown-open,.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width: 991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display:none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width: 767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display:none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width: 479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display:none
    }

    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width: 479px) {
    .w-tab-link {
        display:block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,.w-dyn-bind-empty,.w-condition-invisible {
    display: none!important
}

.wf-layout-layout {
    display: grid
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.w-embed-youtubevideo {
    width: 100%;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/static/youtube-placeholder.2b05e7d68d.svg);
    background-position: 50%;
    background-size: cover;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    position: relative
}

.w-embed-youtubevideo:empty {
    min-height: 75px;
    padding-bottom: 56.25%
}

.w-backgroundvideo-backgroundvideoplaypausebutton:focus-visible {
    outline-offset: 2px;
    border-radius: 50%;
    outline: 2px solid #EF494B
}

.w-layout-layout {
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    grid-auto-columns: 1fr;
    justify-content: center;
    padding: 20px
}

.w-layout-cell {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

body {
    color: #333;
    font-family: Articulatcf,sans-serif;
    font-size: 16px;
    line-height: 20px
}

h1 {
    color: #000;
    margin-top: 20px;
    margin-bottom: 10px;
    padding-left: 0;
    font-family: Satoshi,sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 72px
}

h5 {
    text-transform: uppercase;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.5rem
}

p {
    color: #4f4f4f;
    margin-bottom: 0;
    font-family: Satoshi,sans-serif;
    font-size: 20px;
    line-height: 36px
}

.navbar {
    z-index: 999;
    height: 12%;
    background-color: #fff;
    padding: 1% 10%;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.brand {
    flex-direction: row;
    display: flex
}

.div-block {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.logo {
    width: 100%
}

.os-hero-section.base-section {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15% 10% 10%;
    display: block
}

.os-hero-section.base-section.helios,.os-hero-section.base-section.careers {
    display: none
}

.os-hero-section.base-section.organic-os-section {
    display: block
}

.os-hero-section.base-section.centre {
    padding-left: 15%
}

.os-hero-section.base-section.seo {
    height: auto
}

.base-section {
    height: 80vh;
    flex-direction: column;
    justify-content: flex-end;
    padding: 5% 10% 3%;
    display: flex
}

.image-1 {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0%
}

.team-section-grid.base-section {
    height: 100%;
    padding: 5% 10%
}

.team-section-grid.base-section.helios,.team-section-grid.base-section.careers {
    display: none
}

.team-section-grid.real-estate {
    padding: 5% 10%
}

.os-heading {
    margin-top: 0;
    margin-bottom: 0%;
    padding-left: 0%;
    font-size: 52px;
    font-weight: 700;
    line-height: 60px
}

.os-heading.h3-quote {
    margin-top: 10%;
    margin-bottom: 10%;
    font-size: 30px;
    font-weight: 400;
    line-height: 40px
}

.grid1 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 6.25fr 6fr;
    margin-top: 5%;
    margin-bottom: 5%
}

.grid1.div-fade {
    grid-template-columns: 6fr 6fr
}

.paragraph-1 {
    margin-bottom: 0;
    padding-left: 0%;
    font-size: 20px;
    line-height: 36px
}

.block2-text {
    font-family: Satoshi,sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 36px
}

.image-2 {
    width: 100%;
    height: auto;
    margin-bottom: 5%
}

.image-2.float {
    height: auto;
    object-fit: fill;
    margin-bottom: 0
}

.image-2.float.a {
    margin-top: 35px
}

.image-2.float.a.process-breakdown-img {
    margin-bottom: 35px
}

.image-2.float.titan,.image-2.float.banner-img {
    margin-bottom: 5%
}

.paragraph-2 {
    width: 70%;
    margin-top: 10%;
    margin-bottom: 10%;
    padding-left: 0;
    font-size: 20px;
    line-height: 36px
}

.paragraph-2.bottom {
    margin-bottom: 10%
}

.para-div {
    margin-bottom: 100px;
    padding-left: 60px
}

.image-7,.image-8 {
    width: 100%;
    height: auto;
    object-fit: cover
}

.project-heading {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Satoshi,sans-serif;
    font-size: 44px;
    font-weight: 400;
    line-height: 45px
}

.project-category {
    color: #828282;
    letter-spacing: .8px;
    margin-top: -5px;
    font-family: Satoshi,sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px
}

.footer-heading {
    color: #f2f2f2;
    margin-top: 0;
    margin-bottom: 5%;
    font-size: 72px;
    font-weight: 400;
    line-height: 84px
}

.design-link {
    color: #f2f2f2;
    flex: none;
    margin-bottom: 5%;
    font-family: Satoshi,sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 35px;
    text-decoration: none
}

.design-link:hover {
    margin-bottom: 2%;
    padding-bottom: 0;
    font-weight: 500;
    text-decoration: none
}

.footer-link-div {
    flex-direction: row;
    justify-content: flex-start;
    margin-top: 0%;
    display: flex
}

.social-link-div {
    width: 150px;
    justify-content: space-between;
    align-items: center;
    padding-right: 0;
    display: flex
}

.social-img {
    color: #000
}

.nav-link {
    color: #000;
    background-color: #fff;
    font-family: Satoshi,sans-serif;
    font-size: 16px;
    line-height: 12px;
    text-decoration: none
}

.menu-button {
    background-color: #fff
}

.menu-button.w--open {
    background-color: transparent
}

.team-member-image-two-2 {
    width: 100%;
    text-align: left;
    flex: 0 auto;
    align-self: auto;
    margin-bottom: 18px;
    display: block
}

.team-member-image-two-2.bestseller-img {
    width: 60%
}

.team-member-image-two-2.bestseller-img.img-anim {
    width: auto;
    height: 140px;
    object-fit: cover;
    border-radius: 100px;
    flex: none;
    order: -1
}

.project-title {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 28px;
    font-weight: 500;
    line-height: 48px
}

.explore-section {
    padding: 5% 10%
}

.mask-13 {
    width: 100%;
    max-width: 90%;
    overflow: visible
}

.arrow-wrapper-2 {
    position: static;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto
}

.gallery-slide-nav-2 {
    align-items: center;
    margin-top: 50px;
    padding-top: 0;
    font-size: 13px;
    display: none;
    position: static;
    top: auto;
    left: 0%;
    right: 0%
}

.gallery-slider-right-3 {
    width: 40px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex;
    top: 0%;
    bottom: 22%;
    left: auto;
    right: 2%
}

.gallery-slider-right-3:hover {
    display: flex
}

.gallery-slider-right-3:focus-visible {
    outline-offset: 0px;
    border-radius: 5px;
    outline: 2px solid #EF494B
}

.gallery-slider-right-3[data-wf-focus-visible] {
    outline-offset: 0px;
    border-radius: 5px;
    outline: 2px solid #EF494B
}

.project-img {
    width: 100%;
    max-height: 310px;
    min-height: 310px;
    object-fit: cover
}

.gallery-slide-2 {
    height: auto;
    background-color: transparent;
    flex-direction: column;
    margin-top: 50px;
    display: flex;
    overflow: hidden
}

.gallery-slide-wrapper-2 {
    width: auto;
    max-width: 47%;
    margin-right: 4%
}

.slider-arrow-embed-4 {
    color: #1a1b1f;
    margin-top: 0;
    display: block
}

.gallery-slider-left-2 {
    width: 40px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: none;
    top: 0%;
    bottom: 35%;
    left: 0;
    right: auto
}

.gallery-slider-left-2:focus-visible {
    outline-offset: 0px;
    border-radius: 5px;
    outline: 2px solid #EF494B
}

.gallery-slider-left-2[data-wf-focus-visible] {
    outline-offset: 0px;
    border-radius: 5px;
    outline: 2px solid #EF494B
}

.title-arrow-div {
    color: #000;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.project-text-div {
    margin-top: 20px
}

.hero-grid-block {
    grid-template-rows: auto;
    position: relative
}

.hero-section {
    min-height: 800px;
    padding-top: 10%;
    padding-bottom: 10%;
    padding-left: 10%
}

.background-fill-colour {
    background-color: #000;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.button1-div {
    flex: 0 auto;
    display: flex
}

.button-text {
    z-index: 1;
    color: #000;
    text-align: center;
    flex: 1;
    justify-content: center;
    align-items: center;
    font-size: 17px;
    font-weight: 500;
    display: flex;
    position: relative
}

.img-anim.hero-img-div {
    height: 400px;
    background-image: url(https://uploads-ssl.webflow.com/62a6d644ebc0ae7b3e51e1d4/62ac58d6d94c9e2a50e0b2fa_IMG_20200309_192154.jpg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.hero-text-div {
    padding-right: 30px
}

.para-base {
    width: 100%;
    max-width: 100%;
    letter-spacing: .5px;
    margin-top: 20px;
    margin-bottom: 30px;
    font-size: 25px;
    font-weight: 300;
    line-height: 29px
}

.para-base.para-anim {
    color: #000;
    font-family: Articulatcf,sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 30px
}

.button-1 {
    width: 40%;
    height: 50px;
    cursor: pointer;
    background-color: #fff;
    border: 2px solid #000;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    text-decoration: none;
    display: flex;
    position: relative;
    overflow: hidden
}

.button-1.form-btn {
    width: 20%
}

.hero-img-1 {
    width: 30%;
    max-height: 250px;
    min-height: 250px;
    object-fit: cover;
    position: absolute;
    bottom: -45%;
    right: 14%
}

.hero-img-3 {
    width: 45%;
    max-height: 330px;
    min-height: 330px;
    object-fit: contain;
    position: absolute;
    bottom: -140%;
    left: 4%
}

.hero-img-3.hero-img2 {
    object-fit: cover;
    display: none;
    bottom: -95%;
    left: -3%
}

.h1-hero {
    width: 100%;
    letter-spacing: 2px;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Articulatcf,sans-serif;
    font-size: 80px;
    font-weight: 300;
    line-height: 76px
}

.hero-head-div {
    line-height: 20px;
    overflow: hidden
}

.transform-section.base-section {
    background-color: #f4f4f4;
    flex-direction: column;
    padding-bottom: 100px;
    padding-left: 10%;
    padding-right: 10%;
    display: flex
}

.transform-video {
    margin-top: 350px
}

.body {
    color: #000;
    font-family: Articulatcf,sans-serif
}

.bold-text {
    font-weight: 400
}

.para-base-2 {
    width: 100%;
    max-width: 100%;
    letter-spacing: .5px;
    margin-top: 20px;
    margin-bottom: 30px;
    font-family: Articulatcf,sans-serif;
    font-size: 25px;
    font-weight: 300;
    line-height: 29px
}

.para-base-2.para-fade {
    width: 100%
}

.para-base-2.para-fade.para2 {
    max-width: 80%;
    font-size: 18px;
    line-height: 26px
}

.para-base-2.para-fade.para2.para-anim {
    width: 90%;
    max-width: 90%;
    font-family: Articulatcf,sans-serif;
    font-weight: 400;
    line-height: 28px
}

.h2-head-medium {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 44px;
    font-weight: 700;
    line-height: 74px
}

.h2-head-medium.contemporary-title {
    width: 100%;
    letter-spacing: 2px;
    margin-bottom: 20px;
    font-family: Articulatcf,sans-serif;
    font-size: 75px;
    font-weight: 400;
    line-height: 75px
}

.h2-head-medium.contemporary-title.contact-heading {
    letter-spacing: 2px;
    margin-bottom: 30px;
    font-size: 40px;
    line-height: 45px
}

.contemporary-section.contemporary-base-sec {
    padding: 100px 10%
}

.contemporary-head-div {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    padding-bottom: 0;
    display: flex;
    overflow: hidden
}

.client-section {
    padding: 100px 10%
}

.client-div {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    justify-items: center;
    margin-top: 50px;
    display: grid;
    overflow: hidden
}

.client-img {
    width: 100%;
    height: 100px;
    object-fit: contain
}

.client-img-div {
    justify-content: center;
    align-items: center;
    display: flex
}

.product1 {
    width: 100%;
    height: 260px;
    object-fit: cover;
    border-radius: 0%;
    margin-bottom: 0
}

.product-category-name {
    min-height: 70px;
    margin-top: 30px;
    margin-bottom: 20px;
    font-family: Articulatcf,sans-serif;
    font-size: 28px;
    font-weight: 400;
    line-height: 32px
}

.product-paragraph {
    min-height: 100px;
    margin-bottom: 30px;
    font-size: 18px;
    font-weight: 300;
    line-height: 22px
}

.product-paragraph.para-base {
    width: 85%;
    margin-top: 0;
    font-family: Articulatcf,sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px
}

.product2 {
    width: 100%;
    height: 260px;
    object-fit: cover;
    display: inline-block
}

.products-grid {
    grid-column-gap: 48px;
    grid-row-gap: 90px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 50px
}

.product3 {
    width: 100%;
    height: 260px;
    object-fit: cover
}

.why-shibori-section {
    padding: 100px 10%
}

.subhead {
    font-weight: 400;
    line-height: 30px
}

.values-grid {
    grid-column-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-top: 60px
}

.value-img {
    width: 35%;
    max-width: 100%
}

.heading-6 {
    font-family: Articulatcf,sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
    display: flex
}

.what-section,.testimonial-section {
    padding: 100px 10%
}

.quote-icon-t1 {
    position: absolute;
    bottom: auto;
    right: auto
}

.slide-nav-portrait-t1 {
    font-size: 11px
}

.left-arrow-icon-t1 {
    height: 25px;
    transform: rotate(0)
}

.user-picture-wrapper-t1 {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.slide-wrapper-t1 {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 70px;
    display: flex
}

.user-name-t1 {
    color: #000;
    text-align: center;
    font-size: 16px;
    font-weight: 500
}

.slide-subwrapper-t1 {
    width: 80%;
    height: 100%;
    max-width: 100%;
    text-align: center;
    flex-direction: column;
    margin-top: 20px;
    margin-bottom: 20px
}

.left-arrow-landscape-t1 {
    justify-content: center;
    align-items: center;
    display: flex
}

.quote-t1 {
    text-align: center;
    letter-spacing: .5px;
    margin-top: 30px;
    margin-bottom: 40px;
    font-family: Articulatcf,sans-serif;
    font-size: 19px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px
}

.slide-nav-t1 {
    font-size: 11px;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.slider-mobile-portrait-t1,.slider-mobile-landscape-t1 {
    height: 100%;
    background-color: transparent;
    display: none
}

.right-arrow-landscape-t1 {
    justify-content: center;
    align-items: center;
    display: flex
}

.arrow {
    width: 25%;
    height: auto;
    transform: rotate(0)
}

.left-arrow-portrait-t1,.left-arrow-t1 {
    justify-content: center;
    align-items: center;
    display: flex
}

.arrow-copy {
    width: 25%;
    height: auto;
    transform: rotate(0)
}

.right-arrow-icon-t1 {
    height: 60px;
    transform: rotate(0)
}

.right-arrow-portrait-t1,.right-arrow-t1 {
    justify-content: center;
    align-items: center;
    display: flex
}

.slide-nav-landscape-t1 {
    font-size: 11px
}

.testimonials-wrapper-t1 {
    width: 100%;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto
}

.slider-t1 {
    height: 100%;
    background-color: transparent
}

.user-company {
    color: #4f4f4f;
    letter-spacing: .5px;
    margin-top: 5px;
    font-family: Articulatcf,sans-serif
}

.user-company.anu-menon-company {
    display: none
}

.about-div {
    background-color: #f4f4f4;
    padding-left: 0%;
    padding-right: 10%
}

.about-img {
    height: 400px;
    background-image: none;
    background-position: 50%;
    background-size: cover
}

.about-img.img-anim {
    background-image: url(https://uploads-ssl.webflow.com/62a6d644ebc0ae7b3e51e1d4/62b15f5d6555543292276353_20220617_105524.jpg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #f4f4f4;
    grid-template-rows: auto;
    grid-template-columns: 1.5fr 1fr
}

.aboutus-title.h2-head-medium {
    font-family: Halland,sans-serif;
    font-size: 75px;
    font-weight: 700;
    line-height: 75px
}

.about-para {
    margin-top: 10px;
    margin-bottom: 50px;
    font-family: Articulatcf,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 23px
}

.about-para.para-anim {
    letter-spacing: .5px;
    margin-bottom: 0;
    font-family: Articulatcf,sans-serif;
    font-weight: 400;
    line-height: 28px
}

.about-title-div {
    overflow: hidden
}

.about-section {
    background-color: #f4f4f4;
    padding: 100px 10%
}

.form-section {
    padding: 100px 10%
}

.form {
    margin-top: 50px
}

.text-field {
    width: 55%;
    margin-bottom: 20px
}

.contact-div {
    margin-top: 70px
}

.phone-number {
    letter-spacing: 1px;
    margin-bottom: 7px;
    font-family: Articulatcf,sans-serif;
    line-height: 20px
}

.email {
    letter-spacing: 2px;
    margin-bottom: 7px;
    font-family: Articulatcf,sans-serif;
    line-height: 20px
}

.link {
    color: #000;
    text-decoration: none
}

.social-div {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-direction: row;
    display: flex
}

.social-link {
    cursor: pointer;
    align-self: center;
    text-decoration: none
}

.bold-text-2,.bold-text-3,.bold-text-4,.bold-text-5,.bold-text-6,.bold-text-7,.bold-text-8 {
    font-weight: 400
}

.bold-text-9 {
    font-family: Articulatcf,sans-serif;
    font-weight: 400
}

.bold-text-10,.bold-text-11 {
    font-weight: 400
}

.columns {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: space-between;
    align-items: stretch;
    display: flex
}

.column,.column-2 {
    object-fit: contain;
    padding-left: 0;
    padding-right: 0
}

.coloumn_view {
    margin-top: 35px;
    margin-bottom: 35px
}

.wide_view {
    margin-bottom: 35px
}

.bottom {
    margin: 0 -9px 0 0%
}

.paragraph-5 {
    color: #000;
    text-align: left;
    margin-top: 0%;
    margin-bottom: 0%;
    padding-left: 0;
    font-size: 68px;
    font-weight: 400;
    line-height: 72px
}

.paragraph-5.center {
    text-align: center
}

.paragraph-6 {
    color: #000;
    margin-top: 80px;
    margin-bottom: 198px;
    font-size: 48px;
    font-weight: 400;
    line-height: 60px;
    text-decoration: none
}

.paragraph-6.top {
    margin-top: 0;
    margin-bottom: 20%;
    padding-left: 0%;
    padding-right: 0;
    font-size: 24px;
    line-height: 36px
}

.image-17 {
    width: 100%;
    height: 50%;
    object-fit: cover;
    font-size: 18px;
    line-height: 28px
}

.s2 {
    width: auto;
    height: auto;
    color: #aaa;
    text-align: left;
    letter-spacing: 2px;
    border: 2.3px #929292;
    border-radius: 0;
    align-self: flex-start;
    margin-top: 5px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 21px
}

.long {
    width: 100%;
    height: 100%;
    object-fit: cover;
    align-self: flex-end
}

.os-nav-section {
    z-index: 2147483647;
    background-color: #fff;
    justify-content: space-between;
    align-items: center;
    padding: 12px 5% 10px;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 0
}

.call-img {
    width: auto;
    height: 40px;
    max-width: 100%;
    object-fit: cover
}

.os-logo {
    width: 15%
}

.call-btn {
    width: 100%;
    height: 45px;
    text-align: center;
    cursor: pointer;
    background-color: #6d6d6d;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    padding: 20px 40px;
    font-family: Articulatcf,sans-serif;
    font-size: 16px;
    line-height: 28px;
    display: flex
}

.call-div {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex: 0 auto;
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.div-block-42 {
    height: auto;
    margin-top: 35px;
    padding-top: 0;
    padding-left: 10%;
    padding-right: 10%
}

.div-block-42.manifesto {
    height: auto;
    background-position: 0 100%;
    background-size: auto;
    padding-top: 10%;
    padding-bottom: 10%
}

.about-detail-div {
    grid-column-gap: 20%;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 5%;
    margin-bottom: 5%;
    padding-top: 5%;
    padding-bottom: 5%;
    display: flex
}

.services-hover {
    flex-direction: column;
    margin-top: 0;
    margin-bottom: 137px;
    padding-left: 0;
    padding-right: 150px;
    display: flex
}

.services-hover.div-fade {
    z-index: 3;
    display: none;
    position: relative
}

.paragraph-7 {
    color: #000;
    margin-top: 40px;
    margin-bottom: 0;
    padding-right: 0;
    font-size: 60px;
    font-weight: 500;
    line-height: 72px;
    display: inline-block
}

.div-block-48 {
    margin-top: 0;
    padding-top: 0%;
    padding-right: 0
}

.div-block-48.div-fade {
    flex-direction: column
}

.paragraph-13 {
    color: #000;
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 500;
    line-height: 32px
}

.paragraph-14 {
    font-size: 16px;
    font-weight: 500;
    text-decoration: underline
}

.image-20 {
    padding-left: 0
}

.accordion_item {
    width: 100%;
    grid-column-gap: 15em;
    justify-content: space-between;
    display: flex
}

.projects {
    padding: 5% 10%
}

.container {
    flex-direction: column;
    display: flex
}

.background-video-6 {
    width: auto;
    height: 0;
    object-fit: cover;
    margin-top: 5%;
    margin-bottom: 35px
}

.background-video-6.ff {
    width: auto;
    height: 500px
}

.background-video-6.tova {
    width: auto;
    height: 600px
}

.background-video-6.fanfury {
    height: 600px
}

.background-video-6.fanfury.top {
    height: 500px
}

.title {
    color: #000;
    font-size: 52px;
    font-weight: 500;
    line-height: 60px
}

.title.perspective {
    color: #fff;
    font-size: 72px;
    font-weight: 500;
    line-height: 80px
}

.h1 {
    color: #000;
    font-family: Articulatcf,sans-serif;
    font-size: 6em;
    font-weight: 600;
    line-height: 100%
}

.h1.ani1 {
    color: #000;
    margin-top: 0;
    padding-top: 0;
    font-size: 72px;
    font-weight: 400;
    line-height: 86px
}

.about-section-5 {
    padding: 5% 10%;
    display: block
}

.div-block-59 {
    justify-content: space-between;
    display: flex
}

.heading-25 {
    margin-top: 0;
    margin-bottom: -9px;
    font-size: 30px
}

.paragraph-19 {
    color: #827e7e;
    margin-top: -5%;
    font-weight: 500;
    display: inline-block
}

.filter-controls {
    color: #a29f9f;
    justify-content: flex-start;
    padding-bottom: 60px;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.filter-controls.div-fade {
    margin-bottom: 0;
    padding-top: 10%;
    padding-bottom: 0%;
    display: none
}

.filter-button {
    color: #000;
    background-color: transparent;
    font-family: Satoshi,sans-serif;
    font-size: 24px;
    font-weight: 500
}

.filter-button:hover {
    color: #000;
    text-decoration: underline
}

.mix-container {
    flex-flow: wrap;
    align-content: stretch;
    justify-content: center;
    align-items: baseline;
    display: flex
}

.mix-container.fade {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center
}

.mix {
    width: 50%;
    height: 50%;
    flex-direction: column;
    margin-bottom: 5%;
    display: flex
}

.mix.branding {
    margin-bottom: 0%;
    padding: 0
}

.mix.branding.div-fade {
    margin-bottom: 5%
}

.mix.ui {
    padding: 0
}

.mix.ui.div-fade.motion.lfe,.mix.right.branding.div-fade.shwetha {
    display: none
}

.image-35 {
    width: 95%;
    height: 100%;
    object-fit: cover
}

.image-35.right {
    width: 95%;
    align-self: flex-end
}

.link-2 {
    color: #000;
    align-self: flex-start;
    margin-top: 40px;
    margin-left: 0;
    padding-left: 0;
    font-family: Satoshi,sans-serif;
    font-size: 30px;
    font-weight: 500;
    line-height: 36px;
    text-decoration: none;
    display: block
}

.accordion_wrapper {
    background-color: transparent;
    margin-top: 0
}

.accordion-item-trigger {
    cursor: auto
}

.text-block-2 {
    color: #fff;
    font-family: Satoshi,sans-serif;
    font-size: 24px;
    line-height: 24px
}

.section-9 {
    background-image: url(https://uploads-ssl.webflow.com/62a6d644ebc0ae7b3e51e1d4/62bab12e4c12e285758e5f23_BG.png);
    background-position: 0 0;
    background-size: auto;
    margin-top: 0%;
    margin-bottom: 0;
    padding: 10%;
    display: none
}

.faq {
    background-image: url(https://uploads-ssl.webflow.com/62a6d644ebc0ae7b3e51e1d4/62bab12e4c12e285758e5f23_BG.png);
    background-position: 50% 100%;
    background-size: auto;
    margin-top: 0;
    padding: 10%;
    display: block
}

.faq.home {
    display: none
}

.accordion-item {
    width: 100%;
    border-bottom: 1px solid #fffef8;
    overflow: hidden
}

.accordion-toggle {
    height: 80px;
    justify-content: space-between;
    padding-right: 20px;
    display: flex
}

.dropdown-list {
    background-color: transparent;
    display: block;
    position: static
}

.accordion-group {
    grid-row-gap: 1em;
    flex-direction: column;
    margin-bottom: -10px;
    display: flex
}

.div-block-67 {
    width: 10%;
    margin-left: 0;
    margin-right: 360px
}

.image-40 {
    width: 20px;
    height: 10px;
    padding-left: 0;
    position: absolute;
    top: 30%;
    bottom: 0%;
    left: 594px;
    right: 0%
}

.paragraph-21 {
    color: #fff;
    margin-bottom: 15px;
    padding-left: 0;
    line-height: 30px
}

.div-block-68 {
    margin-left: 50px
}

.div-block-68.div-fade {
    justify-content: center;
    margin-left: 0
}

.heading-27 {
    margin-top: 20px;
    font-size: 42px;
    line-height: 48px
}

.member-role {
    color: #c5c5c5;
    justify-content: flex-start;
    align-self: flex-start;
    margin-top: 0%;
    margin-bottom: 0%;
    line-height: 30px;
    display: block
}

.div-block-69 {
    background-color: transparent;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0
}

.div-block-69.div-fade {
    align-items: flex-start
}

.join-us {
    background-color: transparent;
    background-image: url(https://uploads-ssl.webflow.com/62a6d644ebc0ae7b3e51e1d4/62bab12e4c12e285758e5f23_BG.png);
    background-position: 100% 100%;
    background-size: cover;
    padding: 10%
}

.heading-31 {
    color: #8d8c8c;
    letter-spacing: 2px;
    margin-top: 0;
    margin-bottom: 0
}

.link-3 {
    color: #8d8c8c;
    white-space: nowrap;
    font-family: Satoshi,sans-serif;
    font-size: 26px;
    font-weight: 500;
    text-decoration: underline;
    display: block
}

.contact {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 0;
    padding-left: 5%;
    display: block
}

.contact.div-fade {
    margin-bottom: 5%;
    padding-left: 0%
}

.contact-form {
    color: #fff;
    background-image: url(https://uploads-ssl.webflow.com/62a6d644ebc0ae7b3e51e1d4/62bab12e4c12e285758e5f23_BG.png);
    background-position: 0 100%;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 80px 5% 220px;
    display: none
}

.heading-33 {
    color: #fff;
    font-size: 52px;
    font-weight: 400
}

.div-block-72 {
    margin-left: 70px;
    margin-right: 70px;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 16px;
    overflow: hidden
}

.paragraph-33 {
    color: #fff
}

.grid-10 {
    grid-column-gap: 17px;
    grid-row-gap: 15px;
    grid-template: ". ."". .""Area Area"/.25fr 3fr;
    grid-auto-columns: 1fr;
    margin-top: 71px;
    display: grid;
    overflow: visible
}

.heading-34 {
    color: #fff;
    letter-spacing: 2px;
    margin-bottom: -20px;
    padding-bottom: 0;
    font-size: 16px;
    font-weight: 400
}

.div-block-73 {
    width: 350px;
    height: 2px;
    color: #fff;
    background-color: #535353;
    padding-bottom: 0
}

.div-block-73.line {
    width: 70%
}

.centered-heading {
    text-align: left;
    margin-bottom: 16px;
    font-family: Satoshi,sans-serif;
    font-weight: 500
}

.testimonial-slider {
    width: 100%;
    height: 67%;
    max-width: 100%;
    background-color: transparent;
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    overflow: visible
}

.testimonial-info {
    grid-row-gap: 15px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 24px;
    display: flex
}

.testimonial-image {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 16px
}

.testimonial-slider-left {
    width: 40px;
    justify-content: center;
    align-items: center;
    margin-bottom: -40px;
    display: flex;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 5%;
    overflow: visible
}

.testimonial-slider-left:focus-visible {
    outline-offset: 0px;
    border-radius: 5px;
    outline: 2px solid #EF494B
}

.testimonial-slider-left[data-wf-focus-visible] {
    outline-offset: 0px;
    border-radius: 5px;
    outline: 2px solid #EF494B
}

.slider-navigation-wrapper {
    grid-column-gap: 1rem;
    display: flex
}

.slider-arrow-embed {
    color: #1a1b1f
}

.testimonial-slider-right {
    width: 40px;
    justify-content: center;
    align-items: center;
    margin-bottom: -40px;
    display: flex;
    top: auto;
    bottom: 0%;
    left: 5%;
    right: 0%;
    overflow: visible
}

.testimonial-slider-right:focus-visible {
    outline-offset: 0px;
    border-radius: 5px;
    outline: 2px solid #EF494B
}

.testimonial-slider-right[data-wf-focus-visible] {
    outline-offset: 0px;
    border-radius: 5px;
    outline: 2px solid #EF494B
}

.testimonial-slide-nav {
    display: none
}

.services {
    margin-top: 0;
    padding: 10%
}

.testimonial-main-heading {
    margin-bottom: 2px;
    font-weight: 600
}

.card--outer-wrapper {
    grid-column-gap: 30px;
    justify-content: space-between;
    margin-bottom: 30px;
    padding-left: 85px;
    padding-right: 85px;
    display: none
}

.card-inner-wrapper {
    width: 100%;
    height: 500px;
    position: relative
}

.card-inner-wrapper.branding {
    background-image: url(https://uploads-ssl.webflow.com/62a6d644ebc0ae7b3e51e1d4/62bd6552c15ed53e175e3e7d_Millet%20Hover.jpg);
    background-position: 50%;
    background-size: cover;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0
}

.card-inner-wrapper.branding._1 {
    background-image: url(https://uploads-ssl.webflow.com/62a6d644ebc0ae7b3e51e1d4/62b5b1f29a3cf16d13a31f76_Rectangle%20208-1.png)
}

.card-inner-wrapper.ui {
    background-image: url(https://uploads-ssl.webflow.com/62a6d644ebc0ae7b3e51e1d4/62bd655e4b6cf2795853d91d_Helios%20Hover.jpg);
    background-position: 50%;
    background-size: cover;
    margin-right: 0
}

.card-inner-wrapper.marketing {
    background-image: url(https://uploads-ssl.webflow.com/62a6d644ebc0ae7b3e51e1d4/62bd65537eb1742167111378_Spark%20Hover.jpg);
    background-position: 50%;
    background-size: cover;
    margin-right: 0
}

.card-inner-wrapper.film {
    background-image: url(https://uploads-ssl.webflow.com/62a6d644ebc0ae7b3e51e1d4/62bd6552ba2b202cd7e42d4e_OS%20Hover.jpg);
    background-position: 0 0;
    background-size: auto
}

.card-overlay {
    z-index: 1;
    background-color: rgba(0,0,0,.45);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.card-content {
    z-index: 2;
    padding: 35px;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.heading-35 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 21px;
    font-size: 36px;
    line-height: 40px
}

.paragraph-35 {
    color: #fff;
    line-height: 26px
}

.paragraph-36 {
    text-align: center;
    margin-top: 72px;
    margin-bottom: 72px
}

.div-block-75 {
    justify-content: center;
    display: flex
}

.button-2 {
    color: #918f8f;
    background-color: #fff;
    border: 1px solid #000;
    border-radius: 20px;
    margin-left: 19px;
    margin-right: 19px;
    padding: 10px 286px 10px 25px
}

.button-3 {
    color: #fff;
    background-color: #000;
    border: 0 solid #000;
    border-radius: 20px;
    padding: 10px 30px
}

.heading-38 {
    font-size: 52px;
    font-weight: 400
}

.paragraph-38 {
    padding-top: 0%;
    padding-left: 0;
    padding-right: 10%;
    font-size: 18px;
    line-height: 26px
}

.grid-12 {
    grid-column-gap: 120px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    margin-top: 40px;
    margin-bottom: 80px
}

.heading-39 {
    letter-spacing: 2px;
    margin-top: 0;
    font-size: 20px
}

.paragraph-39 {
    font-size: 18px;
    line-height: 24px
}

.div-block-76 {
    margin-bottom: 28px
}

.menu-outer-wrapper {
    z-index: 900;
    background-color: #fff;
    justify-content: space-between;
    align-items: center;
    padding-right: 0%;
    display: none;
    position: absolute;
    top: 100%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.menu-inner-wrapper {
    text-align: left;
    display: inline-block
}

.menu-item-wrapper {
    height: 70px;
    margin-top: 8%;
    margin-bottom: 5%;
    overflow: hidden
}

.menu-item-wrapper.hidden {
    display: none
}

.menu-link {
    color: #000;
    font-family: Satoshi,sans-serif;
    font-size: 60px;
    font-weight: 300;
    line-height: 60px;
    text-decoration: none;
    display: inline
}

.div-block-77 {
    z-index: 999;
    justify-content: space-between;
    align-items: stretch;
    display: flex;
    position: relative
}

.hero-section-content--test {
    padding: 70px 5%;
    display: block
}

.lottie-animation {
    z-index: 2;
    width: 20px;
    height: 15px;
    margin-top: 0;
    padding-top: 0
}

.div-block-78 {
    width: auto;
    height: 2px;
    background-color: #000;
    transform: translate(-100%)
}

.image-45 {
    width: 50%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%
}

.div-block-79 {
    width: 100%;
    margin-top: 5%;
    padding-left: 70px;
    position: relative
}

.hero-section-image {
    margin-right: 0;
    padding: 15% 10% 5%
}

.testimonial-slide-wrapper-2 {
    margin-right: 5%
}

.testimonial-card-2 {
    background-color: transparent;
    flex-direction: column;
    align-items: flex-start;
    padding: 24px 24px 24px 0;
    display: flex
}

.testimonial-author-2 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Satoshi,sans-serif;
    font-size: 20px;
    font-weight: 500
}

.testimonial-author-2.black-font {
    color: #000
}

.heading-40 {
    color: #fff
}

.div-block-80 {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    justify-content: space-around;
    margin-top: 10%;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    overflow: visible
}

.image-47 {
    width: 480px;
    height: 612px;
    object-fit: cover
}

.clients {
    margin: 0 0%;
    padding: 15% 10%
}

.clients.logo-section-old {
    display: none
}

.grid-13 {
    grid-column-gap: 38px;
    grid-row-gap: 38px;
    opacity: .6;
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 29px;
    padding-left: 5%;
    padding-right: 5%
}

.image-50 {
    z-index: 2;
    display: none;
    position: absolute
}

.square-left {
    z-index: 2;
    width: 100%;
    height: 100%;
    opacity: 1;
    display: block;
    position: static;
    box-shadow: 3px 3px 17px transparent
}

.square-left:hover {
    box-shadow: none
}

.background-video-11 {
    z-index: 2;
    width: 100%;
    height: 100%;
    opacity: 0;
    display: block;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.background-video-11:hover {
    opacity: 1;
    margin-bottom: 3%;
    margin-right: 3%;
    display: flex
}

.background-video-12 {
    z-index: 2;
    width: 100%;
    height: 100%;
    opacity: 0;
    border-radius: 0;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto
}

.background-video-12:hover {
    opacity: 1
}

.long-hover-wrapper {
    transform: scale3d(1none,1none,1none);
    transform-style: preserve-3d;
    transition: transform .3s cubic-bezier(.165,.84,.44,1);
    box-shadow: 3px 3px 7px transparent
}

.long-hover-wrapper:hover {
    transform: scale(1.02);
    box-shadow: 2px 2px 7px rgba(0,0,0,.3)
}

.project-hover-grid {
    padding-top: 78px;
    padding-left: 10%;
    padding-right: 10%
}

.div-block-85 {
    margin: 85px 0 43px
}

.headier-2 {
    color: #000;
    font-size: 76px;
    font-weight: 400;
    line-height: 78px
}

.h3 {
    color: #000;
    font-size: 3rem;
    font-weight: 600;
    line-height: 3rem
}

.h4 {
    color: #000;
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 60px
}

.h4.logo-section-body-copy {
    font-size: 2rem;
    line-height: 48px
}

.h5 {
    font-size: 39px;
    font-weight: 400;
    line-height: 50px;
    display: inline-block
}

.h5.home {
    margin-top: 2%
}

.h6 {
    font-size: 31px;
    font-weight: 400
}

.b1 {
    font-weight: 400
}

.div-fade {
    grid-column-gap: 10%;
    grid-template-rows: auto;
    display: flex
}

.div-fade.real-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-top: 5%;
    margin-bottom: 15px
}

.div-fade.real-grid.flags {
    grid-template-columns: 1fr 1fr
}

.div-fade.real-grid.pashmina {
    grid-template-columns: 1fr 1fr 1fr
}

.h1-white {
    color: #fff;
    margin-top: 0;
    margin-bottom: 5%;
    font-size: 96px;
    font-weight: 400;
    line-height: 102px
}

.about-process-para {
    color: #fff;
    margin-top: 0;
    font-family: Satoshi,sans-serif;
    font-size: 24px;
    font-weight: 300;
    line-height: 42px
}

.testimonial-slider-2 {
    height: auto;
    max-width: none;
    background-color: transparent;
    margin-left: 0;
    margin-right: 0
}

.testimonial-card-3 {
    grid-column-gap: 30px;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.testo-text {
    color: #fff;
    font-size: 24px;
    line-height: 30px
}

.testo-text.black-font {
    color: #000
}

.testimonials {
    background-image: url(./images/bg_pattern2.jpg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    margin-right: 0%;
    padding: 5% 10%;
    margin-top:5rem;
}

.blogs {
    padding: 10%
}

.heading-45 {
    color: #fff;
    font-size: 72px;
    font-weight: 400;
    display: inline-block
}

.image-54 {
    color: #fff;
    background-image: url(https://uploads-ssl.webflow.com/62a6d644ebc0ae7b3e51e1d4/62baf8ba0e80751af4482784_Line%2024.png);
    background-position: 0 0;
    background-size: auto
}

.contact-details {
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.heading-46 {
    margin-right: 30px;
    font-size: 32px;
    font-weight: 400;
    line-height: 48px
}

.heading-47 {
    color: #000;
    cursor: pointer;
    font-family: Satoshi,sans-serif;
    font-size: 32px;
    font-weight: 500;
    text-decoration: none
}

.heading-47:hover {
    color: #EF494B
}

.mask-19 {
    width: 50%;
    overflow: visible
}

.div-block-91 {
    margin-top: 10%
}

.heading-50 {
    font-size: 60px;
    font-weight: 400
}

.service-card-2 {
    grid-row-gap: 30px;
    background-color: #ebebeb;
    border-radius: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 8%;
    display: flex
}

.heading-54 {
    justify-content: flex-start;
    margin-top: -2%;
    margin-bottom: 0;
    font-size: 52px;
    font-weight: 400;
    display: flex
}

.heading-55 {
    color: #868686;
    text-align: left;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Satoshi,sans-serif;
    font-size: 24px;
    line-height: 48px;
    text-decoration: none;
    display: flex
}

.heading-55:hover {
    color: #000;
    text-decoration: underline
}

.div-block-96 {
    width: auto;
    margin-top: 0%;
    margin-left: 0%
}

.div-block-96.header-block-culture {
    width: auto
}

.div-block-97 {
    margin-top: 2%;
    margin-left: 0%
}

.mellow-work {
    flex-wrap: nowrap;
    justify-content: center;
    margin-top: 7%;
    display: block
}

.div-block-98 {
    margin-right: 5%
}

.div-block-98._2 {
    margin-top: -10%
}

.div-block-98._3 {
    margin-top: 16%;
    margin-bottom: 16%;
    margin-left: 10%
}

.div-block-99 {
    margin-top: 10%;
    margin-left: 5%
}

.grid-wrapper {
    margin-bottom: 5%;
    display: flex
}

.grid-wrapper._2 {
    margin-top: 10%
}

.grid-wrapper._3 {
    margin-top: 0%;
    margin-bottom: 0%
}

.know-how {
    background-color: #eee;
    padding: 10%
}

.heading-56 {
    margin-top: 0%;
    margin-bottom: 5%;
    font-size: 52px;
    font-weight: 400;
    line-height: 60px
}

.container-6 {
    width: 100%;
    margin-left: auto;
    margin-right: auto
}

.testimonial-slider-3 {
    height: auto;
    max-width: 800px;
    background-color: transparent;
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0
}

.testimonial-slider-3.work {
    margin-top: 0
}

.testimonial-slide-wrapper-3 {
    max-width: 50%;
    margin-right: 4%
}

.testimonial-card-4 {
    background-color: rgba(255,255,255,0);
    flex-direction: column;
    align-items: flex-start;
    padding: 24px 24px 24px 0;
    display: flex
}

.testimonial-slider-left-2 {
    width: 50px;
    justify-content: center;
    align-items: center;
    display: flex;
    left: -70px
}

.testimonial-slider-left-2:focus-visible {
    outline-offset: 0px;
    border-radius: 5px;
    outline: 2px solid #EF494B
}

.testimonial-slider-left-2[data-wf-focus-visible] {
    outline-offset: 0px;
    border-radius: 5px;
    outline: 2px solid #EF494B
}

.testimonial-slider-right-2 {
    width: 50px;
    justify-content: center;
    align-items: center;
    display: flex;
    right: -263px
}

.testimonial-slider-right-2:focus-visible {
    outline-offset: 0px;
    border-radius: 5px;
    outline: 2px solid #EF494B
}

.testimonial-slider-right-2[data-wf-focus-visible] {
    outline-offset: 0px;
    border-radius: 5px;
    outline: 2px solid #EF494B
}

.heading-59 {
    margin-top: 5%;
    font-size: 22px;
    line-height: 32px
}

.manifesto-description {
    margin-top: -3%;
    margin-bottom: 6%;
    font-size: 18px;
    font-weight: 500;
    line-height: 30px
}

.manifesto-description._2 {
    margin-top: -5%
}

.div-block-104 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    margin-top: 5%;
    display: grid
}

.div-block-105 {
    background-color: #e4e4e4;
    margin-right: 0%;
    padding: 5%
}

.paragraph-45 {
    margin-top: 0%;
    font-size: 16px;
    line-height: 24px;
    display: none
}

.link-5 {
    color: #000;
    letter-spacing: .5px;
    margin-top: 5%;
    font-family: Satoshi,sans-serif;
    font-size: 20px;
    display: flex
}

.heading-64 {
    margin-top: 0;
    font-size: 36px;
    font-weight: 400;
    line-height: 45px
}

.heading-65 {
    font-size: 52px;
    font-weight: 400
}

.paragraph-46 {
    font-size: 26px;
    line-height: 36px;
    display: inline-block
}

.div-block-107 {
    justify-content: space-between;
    display: flex
}

.link-6 {
    color: #000;
    align-items: center;
    font-family: Satoshi,sans-serif;
    font-size: 22px;
    font-weight: 500;
    display: flex
}

.div-block-108 {
    justify-content: space-between;
    margin-top: 5%;
    display: flex
}

.div-block-109 {
    margin-bottom: 10%
}

.div-block-110 {
    justify-content: space-between;
    display: flex
}

.heading-67 {
    font-size: 52px;
    font-weight: 400;
    line-height: 60px
}

.paragraph-47 {
    line-height: 32px
}

.link-7 {
    color: #000;
    margin-top: 20%;
    font-family: Satoshi,sans-serif;
    font-size: 24px;
    font-weight: 500;
    display: inline-block
}

.heading-68 {
    color: #000;
    font-family: Satoshi,sans-serif;
    font-size: 52px;
    font-weight: 500
}

.heading-68:hover {
    color: #4c4a4a;
    text-decoration: underline
}

.div-block-111 {
    margin-left: 41px
}

.section-14 {
    padding: 10%
}

.image-59 {
    width: 380px
}

.div-block-112 {
    flex-direction: column;
    margin-right: 5%;
    display: flex
}

.link-8 {
    color: #000;
    margin-top: 8%;
    font-family: Satoshi,sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 30px
}

.heading-69 {
    color: #909090;
    margin-top: -4%;
    font-size: 20px
}

.updates {
    padding: 10%
}

.heading-70 {
    font-size: 48px;
    line-height: 60px
}

.div-block-114 {
    margin-top: 7%;
    padding-left: 0%
}

.project-top {
    padding-left: 0%;
    font-size: 52px;
    line-height: 60px
}

.heading-72 {
    font-size: 52px;
    font-weight: 400
}

.heading-73 {
    height: 50px;
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 28px;
    display: inline-block
}

.heading-74 {
    color: #929292;
    margin-bottom: 0;
    font-size: 20px;
    line-height: 100%
}

.heading-74.b {
    margin-top: -5%
}

.div-block-116 {
    flex-direction: column;
    margin-right: 2%;
    display: flex
}

.columns-9 {
    margin-top: 5%
}

.image-60 {
    width: auto;
    height: 176.2px;
    object-fit: cover
}

.div-block-117 {
    margin-bottom: 10%
}

.heading-75 {
    color: #fff;
    font-size: 36px;
    font-weight: 400;
    display: inline-block
}

.heading-76 {
    color: #fff;
    line-height: 36px
}

.section-16 {
    padding: 10%
}

.link-block-14 {
    flex-direction: column;
    text-decoration: none;
    display: flex
}

.link-block-14.right {
    align-items: flex-start
}

.div-block-122 {
    justify-content: center;
    padding-top: 5%;
    padding-bottom: 5%;
    display: flex
}

.div-block-122.projects {
    padding-top: 5%;
    padding-bottom: 0%
}

.section-17 {
    background-color: #000;
    display: none
}

.div-block-123 {
    width: auto;
    height: 500px;
    color: #2f1e41;
    justify-content: center;
    display: flex
}

.circle_1 {
    width: 500px;
    height: 400px;
    filter: blur(150px);
    color: #fff;
    background-color: #EF494B;
    border-radius: 50%;
    position: absolute;
    left: -20%
}

.circle_2 {
    width: 400px;
    height: 400px;
    filter: blur(150px);
    color: #fff;
    background-color: #EF494B;
    border-radius: 50%;
    display: block;
    position: absolute;
    top: 32%;
    bottom: 0;
    left: 2%;
    right: 0
}

.circle_2.black {
    z-index: 2;
    background-color: #000;
    left: 21%
}

.circle_2._3 {
    left: 30%
}

.div-block-124 {
    z-index: 2;
    width: 400px;
    height: 200px;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    background-image: linear-gradient(137deg,rgba(255,255,255,0) 34%,rgba(255,255,255,.35));
    border: .5px solid rgba(255,255,255,.33);
    border-width: .8px .5px .3px;
    border-radius: 12px;
    margin-top: 5%;
    position: absolute;
    top: 143px;
    left: 405px
}

.div-block-125 {
    justify-content: space-between;
    display: flex
}

.scroll-container {
    display: none
}

.scroll-pane {
    height: auto;
    background-color: #474747;
    background-image: linear-gradient(135deg,rgba(255,255,255,.18),rgba(255,255,255,.37));
    border: .6px solid rgba(255,255,255,.34);
    border-width: .6px 1px .6px .3px;
    border-radius: 20px;
    padding: 6%;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    bottom: 25%
}

.scroll-pane.pane-1 {
    z-index: 3
}

.scroll-pane.pane-2 {
    z-index: 2
}

.scroll-pane.pane-3 {
    z-index: 1
}

.scroll-expand {
    height: auto;
    flex: 1
}

.div-block-127 {
    flex: none
}

.heading-77 {
    color: #fff;
    margin-top: 0;
    font-size: 30px
}

.paragraph-50 {
    color: #fff;
    font-weight: 300;
    line-height: 28px
}

.lottie-animation-2 {
    height: 300px
}

.text-block-3 {
    color: #fff;
    font-family: Satoshi,sans-serif;
    font-size: 26px;
    position: absolute;
    top: 85%
}

.image-61 {
    height: 400px;
    object-fit: cover;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.div-block-128 {
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom: 0%;
    display: flex
}

.s1 {
    color: #868686;
    text-align: left;
    align-self: flex-start;
    margin-bottom: 0;
    font-size: 20px;
    line-height: 24px
}

.section-18 {
    height: 700px;
    background-color: #000;
    padding-top: 0%;
    padding-bottom: 0;
    display: none
}

.div-block-130 {
    height: 700px;
    display: block;
    position: relative
}

.project-description-block.right {
    margin-left: 5%
}

.div-block-131 {
    width: 480px;
    height: 480px;
    background-image: url(https://uploads-ssl.webflow.com/62a6d644ebc0ae7b3e51e1d4/64181530c7afb74f828434c5_Mellow%20Designs%20String%20Map%20\(1\).jpg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.div-block-137 {
    width: 100%;
    height: auto;
    overflow: visible
}

.lightbox-link-2 {
    z-index: 5;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    display: inline-block;
    position: absolute;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto
}

.image-63 {
    width: 100%;
    height: 100%;
    opacity: 0;
    border-radius: 100%
}

.new-button---3 {
    z-index: 5;
    width: 200px;
    height: 200px;
    background-color: rgba(214,214,214,.26);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
    position: relative;
    overflow: hidden
}

.new-button---3:hover {
    text-decoration: none
}

.new-button---3.w--current {
    position: relative;
    top: -39px;
    left: 331px
}

.new-button---3.footer-para-btn {
    background-color: transparent;
    border: 1px solid #fff;
    position: static
}

.new-button---3.new {
    z-index: 1;
    height: 50px;
    background-color: transparent;
    border: 1px solid #000;
    border-radius: 40px
}

.new-button---3.alt {
    width: 250px;
    height: 60px;
    background-color: transparent;
    border: 1px solid #818181;
    border-radius: 40px;
    top: auto;
    left: auto
}

.section-19 {
    border-radius: 20px;
    padding-bottom: 220px
}

.new-text {
    z-index: 5;
    color: #000;
    text-align: center;
    font-size: 18px;
    text-decoration: none;
    display: block;
    position: relative
}

.new-btn-2 {
    z-index: 1;
    height: 100%;
    -webkit-text-fill-color: inherit;
    background-image: url(./images/bg_pattern2.jpg);
    background-position: 100% 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    background-clip: border-box;
    border-radius: 40px;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.new-btn-2.project-btn-overlay {
    height: 0%;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.background-video-13 {
    height: 100vh;
    justify-content: center;
    align-items: center;
    display: flex
}

.s3 {
    color: #868686;
    letter-spacing: 2px;
    margin-bottom: 20px
}

.s3.projects-title {
    margin-bottom: 10%;
    margin-left: 0;
    padding-left: 3%
}

.manifesto {
    display: none
}

.grid-14 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    align-items: stretch;
    display: flex
}

.div-block-139 {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.testimonial-video {
    width: 50%;
    height: 100%;
    justify-content: flex-end;
    display: flex
}

.submit-button {
    width: 130px;
    color: #fff;
    background-color: #000;
    border-radius: 40px;
    margin-top: 3%;
    padding: 16px;
    font-family: Satoshi,sans-serif;
    font-size: 18px;
    font-weight: 500
}

.div-block-140 {
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.div-block-141 {
    width: 300px;
    margin-right: 5%
}

.div-block-142 {
    height: auto;
    margin-top: 2%;
    margin-left: 0%
}

.heading-80 {
    font-weight: 400;
    line-height: 36px
}

.div-block-143 {
    margin-top: 15%;
    margin-bottom: 8%
}

.form-2 {
    margin-top: 3%
}

.div-block-144 {
    width: 50px;
    height: 50px;
    color: #fff;
    cursor: pointer;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    overflow: hidden
}

.div-block-145 {
    z-index: 1;
    width: 50px;
    height: 50px;
    background-color: #EF494B;
    background-position: 50%;
    background-size: cover;
    border-radius: 100%;
    position: absolute;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto
}

.link-11 {
    color: #000;
    font-family: Satoshi,sans-serif;
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
    overflow: hidden
}

.text-block-7 {
    font-family: Satoshi,sans-serif;
    font-weight: 500
}

.text-block-8 {
    text-align: center;
    font-family: Satoshi,sans-serif;
    font-weight: 500
}

.success-message {
    background-color: #f2ffe6;
    background-image: url(https://uploads-ssl.webflow.com/62a6d644ebc0ae7b3e51e1d4/62d53913040f3d5cfa63f5d0_Untitled-1-06.jpg);
    background-position: 50% 100%;
    background-size: cover;
    border-radius: 10px
}

.div-block-148 {
    width: 50%;
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.link-12 {
    color: #000;
    margin-right: 0%;
    font-family: Satoshi,sans-serif;
    font-size: 20px;
    font-weight: 500;
    text-decoration: none
}

.link-12:hover{
    color: #EF494B;
}

.link-12.w--current {
    margin-right: 20%
}

.div-block-149 {
    margin-right: 10%;
    padding-right: 0%
}

.item_description {
    margin-top: -.5em;
    font-size: 1.1em
}

.item_description.text-orange {
    font-size: 18px;
    overflow: hidden
}

.item_number {
    font-size: 6.5em;
    font-weight: 400
}

.item_number.text-orange {
    font-size: 3em
}

.item_title {
    letter-spacing: .03em;
    font-size: 1.7em;
    font-weight: 400
}

.item_paragraph {
    max-width: 33ch;
    font-size: 1.5em;
    line-height: 24px
}

.accordion_head-wrapper {
    width: 100%;
    color: #000;
    justify-content: space-between;
    align-items: center;
    font-family: Satoshi,sans-serif;
    display: flex
}

.title_wrapper {
    width: 100%;
    grid-template-rows: auto;
    grid-template-columns: 1fr .25fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.accordion_paragraph {
    width: 50%;
    flex-direction: column;
    margin-top: 2em;
    display: flex
}

.accordion-wrapper-2 {
    flex-direction: column;
    align-items: flex-start;
    display: none
}

.icon_line {
    width: .3em;
    background-color: #2b2b2b;
    padding-top: 3em;
    transform: rotate(90deg)
}

.icon_line.is--2 {
    position: absolute;
    transform: none
}

.item_content-wrapper {
    width: 100%;
    color: #000;
    flex-direction: column;
    align-items: flex-end;
    font-family: Satoshi,sans-serif;
    display: flex;
    overflow: hidden
}

.icon_wrapper {
    width: 5em;
    justify-content: center;
    align-items: center;
    padding: .9em;
    transition: transform .3s cubic-bezier(.165,.84,.44,1);
    display: flex
}

.item_head {
    width: 50%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.is--light {
    color: #d8d8d8
}

.accordion-item-3 {
    width: 100%;
    border-top: 2px solid #d8d8d8;
    border-bottom: 1px solid #d8d8d8;
    flex-direction: column;
    align-items: flex-end;
    padding: 4em 2em;
    text-decoration: none;
    display: flex
}

.accordion-item-3.is--last {
    border-bottom-width: 3px
}

.accordion-item-3.is--first {
    border-top-width: 3px;
    text-decoration: none
}

.position-form {
    padding: 5% 10% 10%
}

.label {
    width: 48%
}

.div-block-151 {
    width: auto;
    justify-content: space-between;
    margin-top: 1%;
    margin-bottom: 1%;
    display: flex
}

.select-field {
    color: #868686;
    background-color: transparent;
    border: 0 #000;
    border-bottom: 1px solid #868686;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    font-family: Satoshi,sans-serif;
    font-size: 20px;
    font-weight: 500;
    display: block;
    overflow: visible
}

.textarea-2 {
    height: 80px;
    min-height: 200px;
    margin-bottom: 0;
    padding-left: 10px;
    font-family: Satoshi,sans-serif;
    font-size: 20px
}

.text-field-2 {
    color: #868686;
    border: 1px #000;
    border-bottom: 1px solid #868686;
    padding-left: 0;
    font-family: Satoshi,sans-serif;
    font-size: 20px;
    font-weight: 500
}

.text-field-2.name {
    margin-bottom: 2%
}

.social-links {
    margin-right: 5%
}

.services-card-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-around;
    margin-bottom: 5%;
    display: grid
}

.service-card {
    height: 100%;
    grid-row-gap: 10px;
    background-color: #f1f1f1f1;
    color:#000;
    border-radius: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    display: flex;
    position: relative
}

.service-card:hover {
    height: 100%;
    grid-row-gap: 10px;
    background-color: #f3696c;
    color:#ffffff;
    border-radius: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    display: flex;
    position: relative
}


.service-sub-titles {
    text-align: center;
    margin-top: 0;
    font-size: 1.14rem;
    font-weight: 400;
    line-height: 30px
}

.service-title {
    width: 100%;    
    text-align: center;
    /* white-space: break-spaces; */
    font-size: 2rem;
    line-height: 2.5rem
}

.div-block-156 {
    width: 50%;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    display: flex
}

.dynamic-blog {
    justify-content: center;
    margin-top: 5%;
    display: flex
}

.image-68 {
    margin-top: 5px;
    margin-bottom: 5px
}

.image-68.tova.spark-logo {
    height: 100%;
    flex: 0 auto;
    align-self: stretch;
    display: block
}

.image-68.inverted-img {
    mix-blend-mode: exclusion
}

.team-image-wrapper {
    width: 400px;
    height: 400px;
    align-self: flex-end;
    position: relative
}

.image-70 {
    width: 100%;
    height: 100%;
    opacity: 0;
    object-fit: cover;
    transition: opacity .2s cubic-bezier(.165,.84,.44,1);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.image-70:hover {
    opacity: 1
}

.member-name {
    align-self: flex-start;
    font-size: 30px;
    line-height: 30px
}

.image-71 {
    width: 400px;
    height: 400px;
    object-fit: cover;
    display: block
}

.team-tite-wrapper {
    align-self: flex-start
}

.team-grid-wrapper {
    width: 80vw;
    grid-column-gap: 16px;
    grid-row-gap: 80px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 5%;
    margin-bottom: 10%;
    display: grid
}

.div-block-163 {
    justify-content: center;
    display: flex
}

.form-3 {
    margin-top: 5%;
    display: flex
}

.submit-button-2 {
    height: 38px;
    color: #000;
    background-color: rgba(56,152,236,0);
    font-family: Satoshi,sans-serif;
    font-size: 30px;
    font-weight: 500
}

.text-field-3 {
    width: 500px;
    color: #868686;
    border: 1px #000;
    border-bottom: 1px solid #868686;
    padding-left: 0;
    padding-right: 0;
    font-family: Satoshi,sans-serif;
    font-size: 20px;
    font-weight: 500
}

.success-message-2 {
    background-color: rgba(221,221,221,0);
    padding-left: 0
}

.text-block-9 {
    color: #868686;
    font-family: Satoshi,sans-serif;
    font-size: 30px;
    font-weight: 500;
    display: flex
}

.text-block-10 {
    color: #dd3f3f;
    font-family: Satoshi,sans-serif;
    font-size: 20px
}

.error-message {
    background-color: rgba(255,239,239,0);
    padding-left: 0;
    padding-right: 0
}

.section-20 {
    padding: 54px
}

.image-72 {
    z-index: 3;
    width: 60px;
    height: 60px;
    display: inline-block;
    position: relative
}

.services-wrapper {
    flex-direction: column;
    align-items: flex-start;
    line-height: 2px;
    display: flex
}

.services-detail-wrapper {
    grid-row-gap: 1em;
    flex-direction: column;
    display: flex
}

.image-73 {
    width: 160px;
    height: 60px;
    max-width: none
}

.link-block-18 {
    justify-content: center;
    display: flex
}

.submit-button-3 {
    width: 150px;
    height: 50px;
    background-color: #000;
    border-radius: 30px;
    margin-top: 5%;
    font-family: Satoshi,sans-serif;
    font-size: 16px
}

.div-block-165 {
    margin-bottom: 10%
}

.form-4 {
    width: 100%
}

.service-small {
    color: #141414;
    margin-bottom: 1%;
    font-family: Satoshi,sans-serif;
    font-size: 1.5em;
    font-weight: 400;
    line-height: 100%;
    text-decoration: none
}

.blogs-heading {
    font-family: Articulatcf,sans-serif;
    font-size: 3.2em;
    font-weight: 600;
    line-height: 120%
}

.blog-content-wrapper {
    flex-direction: column;
    display: flex
}

.rich-text-block {
    font-family: Articulatcf,sans-serif;
    font-size: 1rem
}

.link-block-19 {
    text-decoration: none
}

.grid-15 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-top: 10%
}

.text-field-4 {
    border: 1px #000;
    border-bottom: 1px solid #868686;
    padding-left: 0;
    font-family: Satoshi,sans-serif;
    font-size: 18px
}

.textarea-3 {
    min-height: 150px
}

.success-message-3 {
    background-color: transparent;
    padding-left: 0;
    font-family: Satoshi,sans-serif;
    font-size: 20px
}

.text-block-11 {
    color: #868686;
    text-align: left;
    font-weight: 500;
    display: block
}

.error-message-2 {
    background-color: transparent;
    margin-top: 20px;
    padding-left: 0;
    font-family: Satoshi,sans-serif;
    font-size: 20px;
    font-weight: 500
}

.video-size {
    height: 600px;
    object-fit: fill
}

.explore-link-wrapper {
    width: 490px;
    text-decoration: none
}

.link-17 {
    color: #fff;
    font-family: Satoshi,sans-serif;
    font-size: 24px;
    text-decoration: none
}

.section-22 {
    padding: 0% 10% 5%
}

.div-block-168 {
    margin-top: 10%
}

.div-block-169 {
    margin-top: 10%;
    margin-bottom: 10%
}

.link-18 {
    color: #000;
    font-family: Satoshi,sans-serif;
    font-size: 32px;
    font-weight: 500;
    text-decoration: none
}

.image-79 {
    width: 300px;
    height: 300px
}

.bold-text-12 {
    font-weight: 400
}

.heading-93 {
    margin-bottom: 0;
    font-size: 36px;
    font-weight: 400;
    display: block
}

.div-block-171 {
    margin-top: 0%;
    margin-bottom: 5%
}

.div-block-172 {
    margin-top: 10%
}

.column-20,.column-21,.column-22 {
    padding-left: 0
}

.div-block-173 {
    margin-top: 15%
}

.div-block-174 {
    margin-top: 10%
}

.testimonial-column-light {
    border-bottom: 1px solid #e4ebf3;
    padding: 10%;
    position: relative
}

.testimonial-grid-two {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 50px;
    display: grid
}

.testimonial-card-two {
    border: 1px solid #e4ebf3;
    flex-direction: column;
    padding: 32px 16px 16px;
    display: flex
}

.testimonial-text-two {
    margin-bottom: 52px;
    line-height: 30px
}

.testimonial-info-three {
    background-color: #f5f7fa;
    align-items: center;
    padding: 24px 16px;
    display: flex
}

.image-80 {
    margin-bottom: 2%
}

.bold-text-14 {
    font-weight: 400
}

.div-block-177 {
    width: 80vw;
    margin-top: 5%
}

.link-block-20 {
    width: 100%;
    height: 100%;
    flex-direction: column;
    text-decoration: none;
    display: flex
}

.div-block-178 {
    margin-top: 0%
}

.blogs-item {
    width: 100%;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0
}

.mag-button {
    width: 250px;
    height: 50px;
    border: 1px solid #000;
    border-radius: 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
    position: relative;
    overflow: hidden
}

.mag-button:hover {
    text-decoration: none
}

.text-block-12 {
    z-index: 1;
    color: #000;
    text-align: center;
    font-size: 20px;
    position: relative
}

.text-block-12:hover {
    color: #fff;
    text-decoration: none
}

.hover-button-colour {
    background-color: #000;
    border-radius: 40px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.btn-text {
    z-index: 5;
    color: #000;
    font-size: 18px;
    position: relative
}

.btn-text:hover {
    text-decoration: none
}

.video {
    object-fit: cover
}

.background-video-16 {
    width: auto;
    height: 90vh;
    object-fit: cover;
    margin-top: 5%
}

.youtube {
    height: 600px;
    margin-top: 5%;
    margin-bottom: 35px
}

.image-82 {
    object-fit: cover
}

.div-block-181 {
    margin-bottom: 10%
}

.div-block-182 {
    margin-bottom: 5%
}

.culture-image {
    max-height: 700px;
    object-fit: fill;
    align-self: center;
    margin-bottom: 0%;
    margin-left: 0%;
    margin-right: 0%;
    overflow: hidden
}

.culture-post {
    width: 100%;
    height: 100%;
    max-height: 500px;
    object-fit: cover
}

.image-84 {
    width: 95%;
    height: 80%;
    object-fit: cover
}

.image-85,.image-86,.image-87,.image-88 {
    opacity: 1
}

.heading-96 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2.5em;
    line-height: 100%
}

.heading-97 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 400;
    line-height: 36px
}

.paragraph-55 {
    width: 50%;
    margin-top: 10px;
    font-size: 1.4em;
    font-weight: 500;
    line-height: 1.6rem
}

.div-block-186 {
    margin-top: 5%;
    margin-bottom: 5%
}

.div-block-187 {
    margin-top: 3%
}

.div-block-188 {
    margin-bottom: 5%
}

.div-block-189 {
    margin-top: 5%;
    margin-bottom: 5%
}

.image-89 {
    margin-top: 2%;
    margin-bottom: 2%
}

.div-block-190 {
    justify-content: center;
    display: flex
}

.div-block-191,.div-block-192 {
    width: 48%
}

.div-block-193 {
    justify-content: space-between;
    margin-top: 4%;
    margin-bottom: 4%;
    display: flex
}

.div-block-194 {
    justify-content: center;
    align-items: center;
    display: flex
}

.image-90 {
    align-self: auto
}

.div-block-195,.div-block-196 {
    justify-content: space-between;
    display: flex
}

.div-block-197 {
    margin-bottom: 20px
}

.div-block-198 {
    margin-top: 0%;
    margin-bottom: 4%
}

.image-91 {
    margin-top: 4%;
    margin-bottom: 0%
}

.background-video-18 {
    width: 100%;
    height: 600px
}

.heading-99 {
    font-size: 84px;
    font-weight: 400;
    line-height: 85px
}

.section-25 {
    width: 100%;
    margin-left: 0;
    padding-top: 5%;
    padding-bottom: 155px
}

.div-block-201 {
    margin-top: 3%;
    margin-bottom: 3%
}

.div-block-201.div-fade {
    margin-top: 4%
}

.container-13 {
    margin-top: 60px
}

.heading-100 {
    margin-top: 60px;
    font-size: 52px;
    font-weight: 400
}

.div-block-202 {
    margin-top: 5%;
    margin-bottom: 5%
}

.div-block-203 {
    margin-top: 3%;
    margin-bottom: 3%
}

.section-26 {
    padding: 2% 10% 10%
}

.grid-19 {
    margin-top: 40px
}

.container-culture {
    max-width: 1100px;
    margin-top: 40px
}

.grid-20 {
    grid-template-rows: auto;
    grid-template-columns: 1.5fr 1fr;
    margin-top: 40px
}

.grid-21 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.5fr;
    margin-top: 10px
}

.div-block-204 {
    padding-top: 30px;
    padding-bottom: 30px
}

.grid-22 {
    grid-template-rows: auto auto auto auto auto auto auto;
    margin-top: 40px
}

.grid-23 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.section-27 {
    padding-top: 40px;
    padding-bottom: 40px
}

.paragraph-56 {
    width: 70%
}

.service-divider {
    width: 70%;
    height: 1px;
    background-color: #bdbdbd
}

.project-row {
    width: 50%;
    flex-direction: column;
    display: flex
}

.home-pro-div {
    flex-direction: column;
    margin-bottom: 80px;
    text-decoration: none;
    display: flex
}

.project-hero {
    height: 100vh;
    flex-direction: column;
    justify-content: flex-end;
    padding-top: 5%;
    padding-left: 10%;
    padding-right: 10%;
    display: flex
}

.team-page {
    flex-direction: column;
    justify-content: flex-end;
    padding-top: 20%;
    padding-left: 10%;
    padding-right: 10%;
    display: flex
}

.contact-page {
    flex-direction: column;
    justify-content: flex-end;
    padding: 20% 10% 3%;
    display: flex
}

.service-card-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-top: 20px;
    padding-bottom: 20px;
    display: grid
}

.service-card-head {
    white-space: pre;
    margin-top: 0;
    font-size: 48px;
    font-weight: 500;
    line-height: 52px
}

.service-card-sub {
    color: #868686;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px
}

.service-card-sub.cards {
    width: 80%
}

.service-tag {
    color: #878787;
    text-align: center;
    letter-spacing: 3px;
    border-bottom: 1px solid #868686;
    margin-top: 0;
    padding-bottom: 2px;
    font-size: 16px;
    line-height: 30px
}

.service-hero-wrapper {
    width: 80%;
    grid-row-gap: 20px;
    flex-direction: column;
    display: flex
}

.service-sub-wrapper {
    grid-column-gap: 70px;
    justify-content: space-around;
    margin-top: 40px;
    display: flex
}

.service-sub {
    line-height: 32px
}

.service-hero-h1 {
    color: #000;
    white-space: break-spaces;
    font-size: 72px;
    font-weight: 400;
    line-height: 85px
}

.footer {
    height: 90vh;
    background-image: url(./images/bg_pattern1.jpg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    display: flex
}

.footer-wrapper {
    width: 80vw;
    flex-direction: column;
    justify-content: space-around;
    padding-top: 5%;
    padding-bottom: 3%;
    display: flex
}

.service-section {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 5%;
    padding-bottom: 5%;
    display: flex
}

.container-80vw {
    width: 80vw
}

.sevices-hero-section {
    height: 100vh;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 5%;
    display: flex
}

.button-div {
    flex-flow: column wrap;
    justify-content: flex-start;
    display: flex
}

.card-title-wrapper {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.story-section {
    grid-column-gap: 20px;
    grid-template-rows: auto
}

.button {
    color: #000;
    justify-content: center;
    margin-top: 5%;
    margin-bottom: 5%;
    font-family: Satoshi,sans-serif;
    font-size: 36px;
    font-weight: 500;
    line-height: 42px;
    text-decoration: none
}

.cta-div {
    align-self: center
}

.meet-the-team-section {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 5%;
    padding-bottom: 5%;
    display: flex
}

.story-sec {
    padding: 5% 10%
}

.about-section-2 {
    background-image: url(./images/bg_pattern2.jpg);
    background-position: 50%;
    background-size: cover;
    padding: 16% 10%
}

.about-hero-section {
    height: 80vh;
    flex-direction: column;
    justify-content: flex-end;
    padding: 10% 10% 5%;
    display: flex
}

.about-process-title {
    color: #fff;
    margin-top: 0;
    font-size: 100px;
    font-weight: 400;
    line-height: 106px
}

.line {
    height: .5px;
    background-color: #686868
}

.perspective-para {
    color: #fff;
    font-size: 32px;
    font-weight: 300;
    line-height: 44px
}

.our-s-title-wrapper {
    grid-row-gap: 30px;
    flex-direction: column;
    align-self: center;
    align-items: flex-start;
    display: flex
}

.journey-section {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 5%;
    padding-bottom: 5%;
    display: flex
}

.story-image {
    margin-top: 5%;
    margin-bottom: 5%;
    display: block
}

.story-container {
    width: 80%;
    flex-direction: column;
    margin-bottom: 5%;
    display: flex
}

.gradient-text {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(112deg,#151442 2%,#5a52ff 40%,#8672fe 65%,#ff5cdb);
    -webkit-background-clip: text;
    background-clip: text;
    font-weight: 700
}

.home-hero-h1 {
    color: #000;
    
    font-size: 84px;
    font-weight: 500;
    line-height: 85px
}

.home-hero-h1._1 {
    width: 70%
}

.test-header {
    color: #868686;
    letter-spacing: 2px;
    margin-top: 0;
    margin-bottom: 20px
}

.client-name {
    color: #EF494B;
    font-family: Satoshi,sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 28px
}

.team-page-grid {
    grid-column-gap: 5em;
    grid-row-gap: 5em;
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    grid-auto-columns: auto;
    justify-content: space-around;
    align-self: center;
    margin-top: 5%;
    margin-bottom: 10%;
    display: grid
}

.approach-hero-section {
    height: 100vh;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 5%;
    display: flex
}

.approach-hero-wrapper {
    width: 80%;
    grid-row-gap: 20px;
    flex-direction: column;
    display: flex
}

.approach-hero-h1 {
    color: #000;
    white-space: break-spaces;
    font-size: 84px;
    font-weight: 500;
    line-height: 96px
}

.approach-sub-wrapper {
    width: 40%;
    grid-column-gap: 70px;
    flex-direction: column;
    justify-content: flex-end;
    margin-top: 40px;
    display: flex
}

.approach-sub {
    color: #000;
    margin-bottom: 10%;
    font-size: 20px;
    line-height: 24px
}

.approach-section {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 5%;
    padding-bottom: 5%;
    display: flex
}

.process-wrapper {
    grid-row-gap: 30px;
    flex-direction: column;
    align-self: center;
    align-items: flex-start;
    display: flex
}

.princi-card {
    background-color: #ebebeb;
    border-radius: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15%;
    display: flex
}

.princi-card-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-top: 20px;
    padding-bottom: 20px;
    display: grid
}

.approach-card-section {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 10%;
    padding-bottom: 10%;
    display: flex
}

.container-80vw-approach {
    width: 80vw;
    grid-row-gap: 80px;
    flex-direction: column;
    display: flex
}

.diagram {
    width: 80%;
    height: 70vh;
    background-image: url(https://uploads-ssl.webflow.com/62a6d644ebc0ae7b3e51e1d4/6411d206097a8ee9832069e6_approach.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    flex-direction: column;
    justify-content: center;
    display: flex
}

.diagram-wrapper {
    width: 80%;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 40px;
    display: flex
}

.approach-p-card-title {
    text-align: center;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(119deg,#151442 1%,#5a52ff 55%,#ff5cdb);
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 0;
    margin-bottom: 20px;
    font-family: Satoshi,sans-serif;
    font-size: 32px;
    font-weight: 700;
    line-height: 44px
}

.approach-p-card-sub {
    text-align: center;
    margin-top: 0;
    font-family: Satoshi,sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 32px
}

.text-span-7,.text-span-8 {
    font-weight: 900
}

.text-span-9 {
    color: #000;
    font-weight: 900
}

.career-section {
    flex-direction: column;
    justify-content: flex-end;
    padding: 20% 10% 3%;
    display: flex
}

.team-card {
    width: 400px
}

.team-card.hidden {
    display: none
}

.jobs-para {
    color: #fff;
    font-size: 38px;
    line-height: 54px
}

.image-93,.image-94 {
    width: 50vw;
    object-fit: cover
}

.image-wraper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: space-around;
    display: flex
}

.home-v2 {
    cursor: none;
    background-color: #fffef8;
    font-family: Articulatcf,sans-serif;
    font-size: 16px
}

.navbar-no-shadow {
    z-index: 998;
    width: 100vw;
    cursor: none;
    background-color: #fffef8;
    position: fixed
}

.navbar-no-shadow-container {
    z-index: 999;
    width: 100%;
    background-color: transparent;
    padding: 1em 5em
}

.container-regular {
    width: 100%;
    min-height: 30px;
    margin-left: auto;
    margin-right: auto
}

.navbar-wrapper {
    grid-column-gap: 2em;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.navbar-brand {
    max-width: 120px;
    object-fit: cover
}

.nav-menu-wrapper {
    width: 100%;
    align-self: center
}

.nav-menu-2 {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    padding-bottom: 0;
    padding-left: 0;
    display: flex
}

.nav-link-4 {
    color: #1a1b1f;
    letter-spacing: .25px;
    cursor: none;
    margin-left: 5px;
    margin-right: 5px;
    padding: 5px 10px;
    font-family: Articulatcf,sans-serif;
    font-size: 1.2em;
    font-weight: 500;
    line-height: 20px;
    text-decoration: none
}

.nav-link-4:hover {
    color: rgba(20,20,20,.4)
}

.mobile-margin-top-10 {
    width: 100%;
    justify-content: flex-end;
    display: flex
}

.button-primary-2 {
    color: #141414;
    cursor: none;
    background-color: transparent;
    border-radius: 10px;
    padding: 12px 25px;
    font-family: Articulatcf,sans-serif;
    font-size: 1.2em;
    font-weight: 500;
    line-height: 100%;
    transition: all .2s
}

.button-primary-2:hover {
    color: #EF494B;
    text-decoration: none
}

.button-primary-2:active {
    text-decoration: underline
}

.home-hero-section {
    z-index: 1;
    width: 100vw;
    height: 80vh;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: #fffef8;
    justify-content: flex-start;
    align-items: flex-end;
    padding-bottom: 3em;
    padding-left: 5em;
    padding-right: 5em;
    display: flex;
    position: relative
}

.text {
    color: #141414;
    font-size: 1.2em;
    font-weight: 400;
    line-height: 1.4em
}

.hero-wrapper {
    align-content: flex-end;
    justify-content: space-between;
    align-items: flex-end;
    padding-bottom: 1em;
    display: flex
}

.heading-1 {
    letter-spacing: -2.5px;
    font-family: Articulatcf,sans-serif;
    font-size: 6rem;
    font-weight: 600;
    line-height: 6rem
}

.para-div {
    width: 30%;
    margin-bottom: 10px;
    padding-left: 0
}

.showreel-section {
    height: 100vh;
    position: -webkit-sticky;
    position: sticky;
    bottom: 0
}

.blogs-grid {
    grid-column-gap: 1.5rem;
    grid-row-gap: 3em;
    grid-template-rows: 1fr;
    grid-template-columns: minmax(30%,auto) minmax(30%,auto) minmax(30%,auto);
    grid-auto-rows: 30em;
    grid-auto-columns: auto;
    display: grid
}

.social-proof {
    width: 100%;
    grid-row-gap: 8rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.title-2 {
    color: #141414;
    font-size: 2.5em;
    font-weight: 600;
    line-height: 115%
}

.frame-627619 {
    width: 100%;
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.vectors-wrapper {
    width: 100px;
    height: 100px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    display: flex
}

.state-wrapper {
    width: 100%;
    grid-column-gap: 1em;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.state-tile {
    width: 100%;
    height: 180px;
    grid-column-gap: 68px;
    grid-row-gap: 68px;
    background-color: #e8e8e8;
    border-radius: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.5em;
    display: flex
}

.stats-highlgiht {
    color: #EF494B;
    text-align: left;
    letter-spacing: -.025em
}

.stats-text {
    color: #141414;
    text-align: center;
    letter-spacing: -.025em;
    font-size: 2.25rem;
    font-weight: 600;
    line-height: 2.3rem
}

.social-proof-section {
    grid-row-gap: 10.25rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    padding: 8em 5em;
    display: flex
}

.background-video-19 {
    width: 100%;
    height: 100%;
    object-fit: fill;
    justify-content: center;
    align-items: center;
    display: flex
}

.title-wrapper {
    width: 60%
}

.project-preview {
    width: 100%;
    grid-column-gap: 150px;
    grid-row-gap: 150px;
    background-color: #141414;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8em 5em;
    display: flex
}

.heading2 {
    color: #fffef8;
    letter-spacing: -.025em;
    font-size: 4em;
    font-weight: 600;
    line-height: 1.2em
}

.heading2.black {
    color: #141414
}

.project-preview-wrapper {
    width: 100%;
    grid-column-gap: 5em;
    grid-row-gap: 5em;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    display: grid
}

.project-preview-tile {
    width: 100%;
    height: 70vh;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: stretch;
    display: flex
}

.vectors-wrapper-2 {
    width: 100%;
    height: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    display: flex
}

.project-title-preview {
    color: #fffef8;
    letter-spacing: -.025em;
    font-size: 2em;
    font-weight: 600;
    line-height: 100%
}

.project-tags-preview {
    color: #8f8f8f;
    font-size: 1.5em;
    font-weight: 400;
    line-height: 100%
}

.gradient-button {
    background-color: #EF494B;
    border-radius: 100px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 2px;
    text-decoration: none;
    display: flex
}

.purple-button-text {
    grid-column-gap: 8px;
    color: #fffef8;
    text-align: center;
    letter-spacing: -.01em;
    border-radius: 100px;
    justify-content: flex-start;
    align-items: center;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.4rem;
    text-decoration: none;
    display: flex
}

.service-section-v2 {
    width: 100%;
    background-color: #e8e8e8;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 8em 5em;
    display: flex
}

.outcome-wrapper {
    width: 100%;
    grid-row-gap: 4rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 6rem;
    display: flex
}

.service-title-wrapper {
    grid-row-gap: 1rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.service-para {
    color: #141414;
    text-align: left;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.9rem
}

.outcome-grid {
    width: 100%;
    grid-column-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    display: grid
}

.outcome-card {
    width: 100%;
    height: 100%;
    grid-row-gap: 1rem;
    background-color: #fffef8;
    border-radius: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 2.9rem;
    display: flex
}

.outcome-image {
    width: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    object-fit: contain;
    justify-content: center;
    align-items: center;
    display: flex
}

.outcome-detail-wrapper {
    width: 100%;
    grid-row-gap: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.text-4 {
    color: #141414;
    text-align: center;
    letter-spacing: -.025em;
    font-size: 40px;
    font-weight: 400;
    line-height: 100%
}

.outcome-text {
    color: #141414;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 120%
}

.frame-41 {
    grid-column-gap: 38.4px;
    grid-row-gap: 38.4px;
    border: 1px solid #EF494B;
    border-radius: 30px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 10px 24px 12px;
    display: flex
}

.text-6 {
    color: #EF494B;
    letter-spacing: -.025em;
    font-size: 16px;
    font-weight: 400;
    line-height: 100%
}

.frame-627615 {
    width: 100%;
    grid-column-gap: 96px;
    grid-row-gap: 96px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.serivce-title-wrapper {
    width: 100%;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.service-text-wrapper {
    width: 50%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.text-8 {
    color: #141414;
    font-size: 24px;
    font-weight: 400;
    line-height: 120%
}

.button-7 {
    height: 64px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #EF494B;
    border-radius: 60px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 4px 32px;
    text-decoration: none;
    display: flex
}

.button-8 {
    color: #fffef8;
    letter-spacing: -.01em;
    font-size: 24px;
    font-weight: 500;
    line-height: 24px;
    text-decoration: none
}

.frame-627614 {
    width: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    display: grid
}

.frame-627583 {
    width: 100%;
    height: 350px;
    background-color: #fffef8;
    border-radius: 10px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    padding: 40px;
    display: flex
}

.frame-627587 {
    width: 100%;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.text-9 {
    color: #141414;
    letter-spacing: -.025em;
    font-size: 32px;
    font-weight: 400;
    line-height: 100%
}

.frame-627622 {
    width: 100%;
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: flex-start;
    display: grid
}

.text-10 {
    color: #141414;
    letter-spacing: -.025em;
    font-size: 36px;
    font-weight: 400;
    line-height: 100%
}

.frame-627762 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.text-12 {
    color: #141414;
    font-size: 16px;
    font-weight: 400;
    line-height: 120%
}

.mellow-films-0 {
    color: #fffef8;
    letter-spacing: undefinedundefined;
    font-size: 50px;
    font-weight: 400;
    line-height: 100%
}

.mellow-films-1 {
    color: #fffef8;
    letter-spacing: undefinedundefined;
    font-size: 41px;
    font-weight: 300;
    line-height: 100%
}

.faq-wrapper {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.lottie-animation-3 {
    max-width: 100%;
    cursor: none
}

.blog-title {
    color: #141414;
    font-family: Articulatcf,sans-serif;
    font-size: 1.5em;
    font-weight: 500;
    line-height: 120%
}

.blogs-collection-list {
    flex-direction: column;
    display: flex
}

.blog-wrapper {
    width: 50vw;
    grid-row-gap: 2em;
    flex-direction: column;
    align-self: center;
    display: flex
}

.blog-details-wrapper {
    border-bottom: .5px solid #868686;
    justify-content: space-between;
    align-items: center;
    padding: 1em .5em;
    display: flex
}

.author {
    width: 100%;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.mins {
    grid-column-gap: 4px;
    display: flex
}

.author-wrapper {
    grid-column-gap: 1em;
    align-items: center;
    display: flex
}

.author-name {
    grid-row-gap: .5em;
    flex-direction: column;
    align-items: flex-start;
    font-family: Articulatcf,sans-serif;
    font-size: 1.2em;
    font-weight: 600;
    line-height: 120%;
    display: flex
}

.image-96 {
    width: 4.5em;
    height: 4.5em;
    object-fit: cover;
    border-radius: 100%
}

.author-follow-link {
    color: #EF494B;
    font-family: Articulatcf,sans-serif;
    font-size: 1.2em;
    font-weight: 600;
    text-decoration: none
}

.mins-text {
    font-family: Articulatcf,sans-serif;
    font-size: 1em;
    font-weight: 500;
    line-height: 100%
}

.mins-text.dot {
    margin-left: 2px;
    margin-right: 2px
}

.blogs-wrapper {
    width: 80vw;
    grid-row-gap: 3em;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 20vh;
    display: flex
}

.page-wrapper {
    flex-direction: column;
    align-items: stretch;
    display: flex
}

.blogs-section {
    flex-direction: column;
    align-items: center;
    display: flex
}

.h2 {
    color: #141414;
    font-family: Articulatcf,sans-serif;
    font-size: 4rem;
    font-weight: 600;
    line-height: 4rem
}

.h2.black {
    color: #fffef8
}

.quick-stack {
    width: 100%
}

.page-loader {
    z-index: 2000;
    width: 100vw;
    height: 100vh;
    background-color: #fffef8;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: none;
    position: fixed
}

.text-button {
    color: #fffef8;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.5rem
}

.h2-copy {
    color: #fffef8;
    font-family: Articulatcf,sans-serif;
    font-size: 4rem;
    font-weight: 600;
    line-height: 4rem
}

.h2-copy.black {
    color: #141414
}

.purple-button {
    cursor: none;
    background-color: #EF494B;
    border-radius: 100px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 1rem 2rem;
    text-decoration: none;
    display: flex
}

.button-text-wrapper {
    height: 1.4rem;
    flex-direction: column;
    display: flex;
    overflow: hidden
}

.purple-outline-button {
    cursor: none;
    border: 1px solid #EF494B;
    border-radius: 100px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: .5rem 1rem;
    text-decoration: none;
    display: flex
}

.purple-outline-button-text {
    grid-column-gap: 8px;
    color: #EF494B;
    text-align: center;
    letter-spacing: -.01em;
    border-radius: 100px;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.4rem;
    text-decoration: none;
    display: flex
}

.cursor-wrapper {
    z-index: 9999;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    display: flex;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.cursor {
    width: 6rem;
    height: 6rem;
    background-color: #EF494B;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    display: flex
}

.cursor-dot {
    width: 8px;
    height: 8px;
    background-color: #141414;
    border-radius: 100%
}

.showreel-text {
    color: #fffef8
}

.play-state,.pause-state {
    justify-content: center;
    align-items: center;
    padding: 1em;
    display: flex
}

.play-pause-button {
    width: 100px;
    height: 100px;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    border: .5px solid #EF494B;
    border-radius: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.lottie-animation-4 {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    display: inline-block
}

.shrowreel-lightbox {
    width: 100vw;
    height: 100vh;
    cursor: none
}

.cursor-text {
    color: #fffef8;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.5rem;
    display: block
}

.hero-section-wrapper {
    flex-direction: column;
    align-items: center;
    display: flex
}

.blog-page-wrapper {
    flex-direction: column;
    align-items: stretch;
    padding-top: 20vh;
    display: flex
}

.seo-header-wrapper {
    grid-row-gap: 1.5rem;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    align-items: center;
    padding: 20% 10% 10%;
    display: flex
}

.seo-p1 {
    width: 70%;
    color: #141414;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.9rem
}

.seo-h1 {
    color: #EF494B;
    text-transform: uppercase;
    margin-bottom: 0;
    font-family: Articulatcf,sans-serif;
    font-size: 1rem;
    line-height: 1rem
}

.default-wrapper {
    flex-direction: column;
    align-items: stretch;
    display: flex
}

.what-we-offer {
    grid-column-gap: 16px;
    grid-row-gap: 2rem;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    padding: 5% 10%;
    display: grid
}

.rich-heading {
    color: #000;
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.5rem
}

.rich-para {
    color: #868686;
    text-align: left;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5rem
}

.featured-projects {
    padding: 5% 10%
}

.seo-fp {
    margin-bottom: 10%
}

.seo-section {
    grid-row-gap: 2rem;
    flex-direction: column;
    justify-content: space-between;
    padding: 5% 10%;
    display: flex
}

.h-wrapper {
    width: 100%;
    grid-row-gap: 2rem;
    text-align: center;
    white-space: pre-line;
    flex-direction: column;
    align-items: center;
    display: flex
}

.slider-list {
    width: 100%;
    display: flex
}

.name-wrapper {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.test-destail-wrapper {
    grid-column-gap: 2rem;
    align-items: center;
    display: flex
}

.company-logo {
    width: 6rem;
    height: 6rem;
    object-fit: cover
}

.detail-wrapper {
    width: 50%;
    flex-direction: column;
    justify-content: space-between;
    padding: 3rem;
    display: flex
}

.slider-item {
    width: 100%;
    height: 500px
}

.test-wrapper {
    grid-row-gap: 3rem;
    flex-direction: column;
    display: flex
}

.div-block-207 {
    width: 80vw;
    height: 100%;
    background-color: #e8e8e8;
    display: flex
}

.video-2 {
    width: 50%;
    object-fit: cover
}

.testimonial {
    font-size: 1.8rem;
    line-height: 2rem
}

.em-name {
    font-size: 1rem;
    font-weight: 500
}

.text-block-13 {
    font-size: 1rem
}

.slider-wrapper {
    width: 100%;
    border-radius: 1rem;
    overflow: hidden
}

.div-block-208 {
    justify-content: space-between;
    display: flex
}

@media screen and (min-width: 1440px) {
    .design-link:hover {
        margin-bottom:8%;
        font-size: 36px
    }

    .heading-47:hover {
        color: #000
    }
}

@media screen and (min-width: 1920px) {
    .navbar {
        padding-top:1%
    }

    .os-hero-section.base-section {
        overflow: visible
    }

    .base-section {
        padding-top: 10%
    }

    .image-1 {
        height: auto
    }

    .team-section-grid.base-section {
        padding-top: 15%;
        font-size: 30px
    }

    .os-heading {
        padding-left: 0%;
        font-size: 80px;
        line-height: 96px
    }

    .grid1 {
        margin-top: 10%;
        margin-bottom: 20%
    }

    .paragraph-1,.block2-text {
        font-size: 26px;
        line-height: 44px
    }

    .image-2 {
        margin-bottom: 120px
    }

    .image-2.float {
        display: inline-block
    }

    .paragraph-2 {
        margin-bottom: 120px;
        font-size: 28px;
        line-height: 44px
    }

    .project-heading {
        margin-bottom: 60px;
        font-size: 62px;
        line-height: 52px
    }

    .project-category {
        font-size: 28px;
        line-height: 32px
    }

    .footer-heading {
        font-size: 108px;
        line-height: 120px
    }

    .design-link {
        font-size: 30px
    }

    .design-link:hover {
        margin-bottom: 5%;
        font-size: 30px
    }

    .footer-link-div {
        justify-content: space-between;
        margin-top: 5%
    }

    .social-link-div {
        padding-right: 0
    }

    .social-img {
        width: auto;
        height: 35px;
        max-width: 100%;
        object-fit: cover;
        padding-left: 0
    }

    .nav-link {
        font-size: 24px;
        line-height: 60px;
        text-decoration: none
    }

    .nav-menu {
        background-color: #fff
    }

    .project-title {
        font-size: 36px
    }

    .explore-section {
        padding-bottom: 200px
    }

    .mask-13 {
        width: 80%
    }

    .gallery-slide-nav-2 {
        font-size: 20px
    }

    .gallery-slider-right-3 {
        width: 40px;
        bottom: 14%;
        right: 20px
    }

    .project-img {
        max-height: 500px;
        min-height: 500px
    }

    .slider-arrow-embed-4 {
        width: 100%;
        max-width: 100%
    }

    .gallery-slider-left-2 {
        bottom: 33%
    }

    .title-arrow-div {
        margin-bottom: 5px
    }

    .hero-img-1 {
        width: 27%;
        max-height: 300px;
        min-height: 300px;
        object-fit: cover
    }

    .hero-img-3 {
        width: 43%;
        max-height: 450px;
        min-height: 450px;
        object-fit: cover;
        bottom: -150%
    }

    .transform-video {
        margin-top: 450px
    }

    .client-div {
        grid-column-gap: 70px;
        grid-row-gap: 70px
    }

    .product1,.product2,.product3 {
        height: 350px
    }

    .about-div {
        background-color: #f4f4f4
    }

    .social-div {
        grid-column-gap: 15px;
        grid-row-gap: 15px
    }

    .columns {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        object-fit: fill;
        flex-flow: row;
        justify-content: space-around;
        display: flex
    }

    .column {
        object-fit: fill;
        flex: 0 auto;
        padding-right: 0
    }

    .column-2 {
        flex: 0 auto;
        order: -1;
        padding-left: 0
    }

    .wide_view {
        margin-top: 0
    }

    .paragraph-5 {
        font-size: 108px;
        font-weight: 400;
        line-height: 120px
    }

    .paragraph-6.top {
        font-size: 36px;
        line-height: 54px
    }

    .image-17 {
        width: 100%;
        height: 100%
    }

    .s2 {
        text-align: left;
        align-self: flex-start;
        margin-top: 10px;
        font-size: 24px;
        line-height: 40px
    }

    .long {
        width: 100%;
        height: 100%
    }

    .os-logo {
        width: 10%
    }

    .call-btn {
        height: 50px
    }

    .div-block-42 {
        background-position: 50%;
        background-size: cover
    }

    .paragraph-13 {
        font-size: 36px;
        line-height: 48px
    }

    .projects {
        padding-top: 5%;
        padding-bottom: 5%
    }

    .background-video-6.tova {
        height: 900px
    }

    .title {
        font-size: 72px
    }

    .h1 {
        color: #000;
        font-size: 96px;
        line-height: 102px
    }

    .h1.ani1 {
        color: #000;
        margin-top: 0%;
        margin-bottom: 0%;
        font-size: 120px;
        line-height: 130px
    }

    .about-section-5 {
        background-position: 100% 100%;
        background-size: cover;
        background-attachment: fixed
    }

    .heading-25 {
        font-size: 48px
    }

    .paragraph-19 {
        margin-top: 2%;
        margin-bottom: 0;
        font-size: 30px
    }

    .filter-controls {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        padding-left: 0;
        padding-right: 0
    }

    .filter-controls.div-fade {
        margin-top: 10%;
        margin-bottom: 0;
        padding-top: 0;
        padding-bottom: 0
    }

    .filter-button {
        font-size: 60px
    }

    .mix-container {
        justify-content: center;
        margin-top: 10%;
        margin-left: -20%;
        margin-right: -20%;
        padding-left: 0;
        padding-right: 0
    }

    .mix.branding {
        width: 35%;
        align-items: flex-start;
        margin-bottom: 5%;
        padding: 0 30px 0 0
    }

    .mix.ui {
        width: 35%
    }

    .mix.right {
        padding-right: 0
    }

    .image-35 {
        width: 100%;
        height: 100%;
        max-width: 623px;
        object-fit: cover
    }

    .image-35.right {
        width: 100%;
        max-width: 623px;
        align-self: flex-start
    }

    .link-2 {
        margin-top: 60px;
        font-size: 40px
    }

    .text-block-2 {
        font-size: 35px
    }

    .faq {
        background-size: cover
    }

    .accordion-group {
        overflow: hidden
    }

    .paragraph-21 {
        font-size: 22px;
        line-height: 32px
    }

    .div-block-69 {
        margin-left: 0;
        margin-right: 0;
        padding-left: 10%;
        padding-right: 10%
    }

    .join-us {
        overflow: visible
    }

    .contact.div-fade {
        margin-bottom: 0%
    }

    .contact-form {
        padding-left: 10%;
        padding-right: 10%
    }

    .div-block-72 {
        margin-left: 0;
        margin-right: 0
    }

    .testimonial-slider {
        margin-right: 0
    }

    .paragraph-38,.paragraph-38.hero {
        font-size: 24px;
        line-height: 36px
    }

    .menu-outer-wrapper {
        display: none
    }

    .div-block-77 {
        z-index: 999;
        align-items: stretch
    }

    .testimonial-slide-wrapper-2 {
        height: 100%
    }

    .heading-40 {
        font-size: 48px
    }

    .clients {
        margin-left: 0%;
        margin-right: 0%;
        padding-left: 10%;
        padding-right: 10%
    }

    .square-left {
        height: 100%;
        min-height: auto;
        object-fit: cover;
        position: static
    }

    .long-hover-wrapper {
        width: 100%
    }

    .div-block-85 {
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 0;
        padding-bottom: 0
    }

    .body-2 {
        margin-top: 77px;
        margin-bottom: 77px
    }

    .headier-2 {
        font-size: 96px
    }

    .h3 {
        font-size: 84px
    }

    .testimonial-slider-2 {
        max-width: none
    }

    .testo-text {
        font-size: 36px;
        line-height: 48px
    }

    .contact-details {
        margin-bottom: 2%
    }

    .heading-46,.heading-47 {
        font-size: 48px
    }

    .heading-50,.heading-54 {
        font-size: 84px
    }

    .heading-55 {
        font-size: 30px
    }

    .heading-56 {
        margin-bottom: 2%;
        font-size: 60px
    }

    .paragraph-45 {
        font-size: 24px
    }

    .heading-64 {
        font-size: 40px
    }

    .heading-70 {
        font-size: 60px;
        line-height: 72px
    }

    .image-60 {
        height: 300px
    }

    .s1 {
        margin-top: 30px;
        padding-right: 20%;
        font-size: 28px;
        line-height: 34px
    }

    .project-description-block {
        margin-top: 3%
    }

    .project-description-block.right {
        margin-left: 0%
    }

    .div-block-137 {
        height: auto;
        overflow: visible
    }

    .new-button---3 {
        width: 300px;
        height: 300px;
        top: 293px;
        left: 719px
    }

    .background-video-13 {
        width: 100%;
        height: 110vh;
        overflow: visible
    }

    .testimonial-video {
        margin-left: 5%
    }

    .submit-button {
        width: 200px;
        height: auto;
        padding: 20px;
        font-size: 30px;
        font-weight: 500
    }

    .div-block-141 {
        width: 490px
    }

    .heading-80 {
        font-size: 30px;
        line-height: 48px
    }

    .link-11,.link-12 {
        font-size: 24px
    }

    .item_description.text-orange {
        color: #000
    }

    .item_number.text-orange {
        color: #000;
        font-family: Satoshi,sans-serif;
        text-decoration: none
    }

    .item_title {
        color: #000;
        letter-spacing: .1em
    }

    .item_paragraph {
        color: #000
    }

    .accordion_head-wrapper {
        color: #000;
        text-decoration: none
    }

    .item_number-wrapper,.accordion-item-3,.accordion-item-3.is--last,.accordion-item-3.is--first {
        text-decoration: none
    }

    .position-form {
        padding-top: 5%;
        font-size: 30px
    }

    .label {
        width: 48%
    }

    .div-block-151 {
        width: auto;
        margin-bottom: 3%
    }

    .select-field {
        color: #868686;
        padding-bottom: 0;
        font-size: 28px
    }

    .textarea-2 {
        min-height: 350px;
        font-size: 24px
    }

    .text-field-2 {
        width: 737px;
        font-size: 28px
    }

    .text-field-2.name {
        width: 737px;
        margin-bottom: 4%;
        font-size: 26px
    }

    .service-sub-titles {
        margin-top: 25px;
        margin-bottom: 100px;
        padding-top: 0
    }

    .team-grid-wrapper {
        margin-bottom: 5%
    }

    .form-3 {
        overflow: visible
    }

    .text-field-3 {
        width: 700px;
        padding-top: 8px;
        padding-bottom: 23px;
        font-size: 36px
    }

    .image-73 {
        width: 160px;
        height: 70px
    }

    .submit-button-3 {
        width: 300px;
        height: 80px;
        border-radius: 40px;
        font-size: 30px
    }

    .service-small {
        font-size: 24px;
        line-height: 40px
    }

    .rich-text-block {
        font-size: 24px
    }

    .image-74 {
        object-fit: cover
    }

    .grid-15 {
        font-family: Satoshi,sans-serif;
        font-size: 24px;
        font-weight: 500
    }

    .paragraph-54 {
        font-size: 30px;
        line-height: 48px
    }

    .text-block-11 {
        font-size: 36px
    }

    .error-message-2 {
        margin-top: 45px;
        font-size: 30px
    }

    .explore-link-wrapper {
        width: 700px
    }

    .link-18 {
        font-size: 48px
    }

    .bold-text-12 {
        font-size: 72px
    }

    .heading-93 {
        font-size: 48px
    }

    .testimonial-column-light {
        padding-top: 5%;
        padding-bottom: 5%
    }

    .image-80 {
        margin-bottom: 5%
    }

    .body-3 {
        font-size: 16px
    }

    .project-hero {
        padding-top: 10%
    }

    .team-page,.contact-page {
        padding-top: 10%;
        padding-bottom: 10%
    }

    .service-card-head {
        font-size: 60px;
        line-height: 72px
    }

    .service-card-sub {
        font-size: 36px;
        line-height: 48px
    }

    .service-card-sub.cards {
        width: 80%;
        font-size: 30px;
        line-height: 36px
    }

    .service-sub {
        font-size: 28px;
        line-height: 42px
    }

    .story-section {
        justify-content: space-around
    }

    .story-sec {
        padding-top: 8%;
        padding-bottom: 8%
    }

    .about-section-2 {
        background-size: cover
    }

    .journey-section {
        padding-top: 5%;
        padding-bottom: 5%
    }

    .story-image {
        height: auto
    }

    .home-hero-h1 {
        color: #000;
        font-size: 120px;
        line-height: 108px
    }

    .team-page-grid {
        align-self: center;
        margin-bottom: 5%
    }

    .approach-hero-h1 {
        color: #000;
        font-size: 120px;
        line-height: 108px
    }

    .approach-sub {
        font-size: 20px;
        line-height: 28px
    }

    .approach-section {
        padding-top: 5%;
        padding-bottom: 5%
    }

    .diagram-wrapper {
        align-items: center
    }

    .bold-text-15 {
        font-size: 109px;
        line-height: 120px
    }

    .blogs-grid {
        grid-column-gap: 3em;
        grid-row-gap: 5em
    }

    .outcome-grid {
        grid-column-gap: 4rem
    }

    .blogs-collection-list {
        grid-template-columns: 30% minmax(30%,auto) minmax(30%,auto)
    }

    .page-loader {
        display: none
    }

    .rich-heading {
        font-size: 84px
    }

    .h-wrapper {
        width: 80%
    }
}

@media screen and (max-width: 991px) {
    .navbar {
        justify-content:center;
        align-items: center;
        display: flex
    }

    .paragraph-1,.block2-text,.paragraph-2 {
        font-size: 18px
    }

    .project-category {
        font-size: 16px
    }

    .footer-heading {
        font-size: 64px
    }

    .design-link {
        font-size: 22px
    }

    .team-member-image-two-2.bestseller-img.img-anim {
        width: auto;
        height: 140px
    }

    .project-title {
        font-size: 24px;
        line-height: 30px
    }

    .explore-section {
        padding-bottom: 130px
    }

    .mask-13 {
        width: 80%
    }

    .gallery-slider-right-3 {
        bottom: 22%;
        right: 2%
    }

    .project-img {
        max-height: 280px;
        min-height: 280px
    }

    .gallery-slider-left-2 {
        bottom: 38%;
        left: 0
    }

    .hero-img-1 {
        width: 35%
    }

    .hero-img-3 {
        width: 42%;
        max-height: 300px;
        min-height: 300px;
        bottom: -100%
    }

    .transform-video {
        margin-top: 400px
    }

    .client-div {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .product-category-name {
        line-height: 35px
    }

    .product-paragraph.para-base {
        width: 90%;
        font-size: 16px
    }

    .slide-wrapper-t1 {
        width: 100%;
        margin-left: 0;
        margin-right: 0
    }

    .slide-subwrapper-t1 {
        width: 100%;
        margin-left: 10px;
        margin-right: 10px
    }

    .right-arrow-landscape-t1 {
        align-items: flex-end
    }

    .arrow {
        width: 20%;
        display: none
    }

    .left-arrow-t1 {
        display: none
    }

    .arrow-copy {
        width: 20%;
        display: none
    }

    .right-arrow-portrait-t1 {
        align-items: flex-end
    }

    .right-arrow-t1 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: none
    }

    .call-div {
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }

    .about-detail-div {
        grid-row-gap: 20px;
        flex-direction: column;
        margin-top: 10%;
        margin-bottom: 10%
    }

    .accordion_item {
        grid-row-gap: 5em;
        flex-direction: column
    }

    .title.perspective,.h1 {
        font-size: 64px;
        line-height: 72px
    }

    .div-block-68.div-fade {
        justify-content: center
    }

    .div-block-69.div-fade {
        grid-row-gap: 30px;
        flex-direction: column
    }

    .testimonial-info {
        align-items: center
    }

    .testimonial-slider-left {
        margin-bottom: -50px;
        right: 7%
    }

    .testimonial-slider-right {
        margin-bottom: -50px;
        left: 7%
    }

    .menu-outer-wrapper {
        position: absolute;
        top: 100%;
        bottom: auto;
        left: 0%;
        right: 0%
    }

    .menu-inner-wrapper {
        padding-left: 10%;
        display: block
    }

    .menu-item-wrapper {
        margin-top: 1%;
        margin-bottom: 1%;
        padding-left: 3%
    }

    .menu-item-wrapper.hidden {
        margin-top: 1%;
        margin-bottom: 1%;
        display: block
    }

    .menu-link {
        font-size: 30px;
        line-height: 36px
    }

    .div-block-77 {
        width: 100%
    }

    .div-block-78,.image-45 {
        display: none
    }

    .div-block-79 {
        height: 100%
    }

    .h5.home {
        font-size: 32px;
        line-height: 40px
    }

    .testimonial-card-3 {
        grid-column-gap: 0px;
        grid-row-gap: 30px;
        flex-direction: column-reverse;
        align-items: center
    }

    .testo-text {
        text-align: center;
        font-size: 16px;
        line-height: 24px
    }

    .testimonials {
        height: 100vh;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .container-6 {
        max-width: 728px
    }

    .testimonial-slider-left-2 {
        left: -20px
    }

    .testimonial-slider-right-2 {
        right: -20px
    }

    .grid-14 {
        grid-column-gap: 80px;
        justify-content: flex-start;
        display: flex
    }

    .div-block-139 {
        align-items: center
    }

    .testimonial-video {
        width: 80%;
        height: 80%;
        justify-content: center
    }

    .div-block-148 {
        width: 100%;
        justify-content: flex-end
    }

    .div-block-149 {
        display: none
    }

    .services-card-wrapper {
        grid-template-columns: 1fr 1fr
    }

    .div-block-156 {
        width: auto;
        align-items: center
    }

    .team-grid-wrapper {
        flex-direction: column;
        align-items: center;
        display: flex
    }

    .testimonial-grid-two {
        grid-column-gap: 30px;
        grid-template-columns: 1fr
    }

    .testimonial-info-three {
        flex-direction: column
    }

    .project-hero {
        height: 80vh
    }

    .service-card-wrapper {
        grid-row-gap: 20px;
        flex-direction: column;
        display: flex
    }

    .service-sub-wrapper {
        grid-row-gap: 30px;
        flex-direction: column
    }

    .service-sub.story {
        width: 100%
    }

    .service-hero-h1 {
        font-size: 64px;
        line-height: 72px
    }

    .footer {
        justify-content: center;
        align-items: stretch;
        display: flex
    }

    .sevices-hero-section {
        height: 100vh
    }

    .button-div {
        display: none
    }

    .div-block-206 {
        width: 100%
    }

    .story-section {
        flex-direction: column;
        display: flex
    }

    .about-process-title {
        font-size: 84px;
        line-height: 92px
    }

    .home-hero-h1 {
        font-size: 64px;
        line-height: 72px
    }

    .home-hero-h1._1 {
        width: 100%
    }

    .client-name {
        text-align: center;
        font-size: 18px;
        line-height: 22px
    }

    .team-page-grid {
        flex-direction: column;
        align-items: center;
        display: flex
    }

    .approach-hero-section {
        height: 100vh
    }

    .approach-hero-h1 {
        font-size: 64px;
        line-height: 72px
    }

    .approach-sub-wrapper {
        width: 100%;
        grid-row-gap: 30px;
        flex-direction: row
    }

    .approach-sub {
        font-size: 16px;
        line-height: 20px
    }

    .princi-card-wrapper {
        grid-row-gap: 20px;
        flex-direction: column;
        display: flex
    }

    .diagram {
        height: 50vh
    }

    .diagram-wrapper {
        flex-direction: column
    }

    .career-section {
        padding-top: 40%
    }

    .navbar-wrapper {
        justify-content: space-between
    }

    .nav-menu-wrapper {
        background-color: transparent
    }

    .nav-menu-2 {
        background-color: #fff;
        flex-flow: column wrap;
        justify-content: space-around;
        align-items: flex-start;
        padding-top: 1em;
        padding-bottom: 1em;
        padding-left: 5em;
        display: flex
    }

    .nav-link-4 {
        margin-left: 0;
        padding-left: 0
    }

    .mobile-margin-top-10 {
        width: auto
    }

    .nav-button-wrapper {
        width: 100%
    }

    .button-primary-2 {
        padding-left: 0
    }

    .menu-button-2 {
        padding: 12px
    }

    .menu-button-2.w--open {
        color: #fff;
        background-color: #a6b1bf
    }

    .list-item {
        padding-top: 10px;
        padding-bottom: 10px
    }

    .hero-wrapper {
        flex-direction: column;
        align-items: flex-start
    }

    .para-div {
        width: 100%
    }

    .blogs-grid {
        grid-template-columns: minmax(30%,auto) minmax(30%,auto)
    }
}

@media screen and (max-width: 767px) {
    .os-heading,.paragraph-1 {
        padding-left:0
    }

    .paragraph-2 {
        padding-left: 50px
    }

    .project-category {
        font-size: 14px
    }

    .project-title {
        font-size: 20px
    }

    .explore-section {
        padding-bottom: 130px
    }

    .mask-13 {
        width: 87%;
        max-width: 87%
    }

    .gallery-slide-nav-2 {
        bottom: -13%
    }

    .gallery-slider-right-3 {
        bottom: 23%;
        right: 0
    }

    .project-img {
        max-height: 230px;
        min-height: 230px
    }

    .gallery-slide-2 {
        margin-left: 10px;
        margin-right: 10px
    }

    .gallery-slide-wrapper-2 {
        margin-right: 7%
    }

    .gallery-slider-left-2 {
        bottom: 42%;
        left: 0
    }

    .title-arrow-div {
        align-content: space-around;
        justify-content: flex-start
    }

    .hero-img-1 {
        width: 40%
    }

    .product1 {
        height: 300px
    }

    .product-category-name {
        min-height: 40px
    }

    .product2 {
        height: 300px
    }

    .products-grid {
        grid-template-columns: 1fr
    }

    .product3 {
        height: 300px
    }

    .values-grid {
        grid-template-columns: 1fr 1fr 1fr
    }

    .left-arrow-icon-t1 {
        height: 35px
    }

    .slide-subwrapper-t1 {
        width: 100%;
        margin-bottom: 0
    }

    .left-arrow-landscape-t1 {
        height: 40px;
        display: none;
        top: auto;
        bottom: 0%;
        left: 0%;
        right: auto
    }

    .slider-mobile-landscape-t1 {
        display: block
    }

    .right-arrow-landscape-t1 {
        height: 40px;
        align-items: center;
        display: none;
        top: auto;
        bottom: 0%;
        left: auto;
        right: 0%
    }

    .arrow {
        height: 35px
    }

    .left-arrow-portrait-t1 {
        height: 40px;
        top: auto;
        bottom: 0%;
        left: 0%;
        right: auto
    }

    .left-arrow-t1 {
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: auto
    }

    .arrow-copy,.right-arrow-icon-t1 {
        height: 35px
    }

    .right-arrow-portrait-t1,.right-arrow-t1 {
        height: 40px;
        top: auto;
        bottom: 0%;
        left: auto;
        right: 0%
    }

    .slide-nav-landscape-t1 {
        justify-content: center;
        align-items: center;
        display: flex
    }

    .slider-t1 {
        display: none
    }

    .title.perspective,.h1 {
        font-size: 48px;
        line-height: 56px
    }

    .div-block-68.div-fade {
        align-items: center
    }

    .testimonial-slider-left {
        right: 10%
    }

    .testimonial-slider-right {
        left: 10%
    }

    .testimonial-slide-wrapper-2 {
        max-width: 100%;
        margin-right: 0%
    }

    .testimonial-card-2 {
        margin-left: 10px;
        margin-right: 10px
    }

    .h5.home {
        font-size: 24px;
        line-height: 30px
    }

    .div-fade {
        flex-direction: column
    }

    .about-process-para {
        font-size: 18px;
        line-height: 24px
    }

    .testimonial-slide-wrapper-3 {
        max-width: 100%;
        margin-right: 0%
    }

    .testimonial-card-4 {
        margin-left: 10px;
        margin-right: 10px
    }

    .testimonial-slider-left-2 {
        left: -10px
    }

    .testimonial-slider-right-2 {
        right: -10px
    }

    .testimonial-video {
        width: 100%
    }

    .link-12 {
        font-size: 16px
    }

    .services-card-wrapper {
        flex-direction: column;
        display: flex
    }

    .testimonial-column-light {
        padding: 60px 15px
    }

    .testimonial-grid-two {
        grid-template-columns: 1fr
    }

    .testimonial-info-three {
        flex-direction: row
    }

    .section-25 {
        width: 80%;
        margin-left: 60px
    }

    .project-row {
        width: 100%
    }

    .project-hero {
        height: 50vh
    }

    .service-hero-h1 {
        font-size: 48px;
        line-height: 52px
    }

    .about-hero-section {
        height: 80vh
    }

    .about-process-title {
        font-size: 64px;
        line-height: 72px
    }

    .home-hero-h1,.approach-hero-h1 {
        font-size: 48px;
        line-height: 52px
    }

    .approach-sub-wrapper {
        flex-direction: column
    }

    .approach-sub {
        margin-bottom: 5%
    }

    .jobs-para {
        font-size: 28px;
        line-height: 40px
    }

    .navbar-brand {
        padding-left: 0
    }

    .nav-menu-2 {
        flex-direction: column
    }

    .nav-link-4 {
        padding-top: 10px;
        padding-bottom: 10px;
        display: inline-block
    }

    .mobile-margin-top-10 {
        margin-top: 10px
    }

    .blogs-grid {
        grid-template-columns: minmax(30%,auto)
    }
}

@media screen and (max-width: 479px) {
    .navbar {
        height:10%;
        -webkit-backdrop-filter: blur(9px);
        backdrop-filter: blur(9px);
        padding: 2% 0%;
        position: fixed
    }

    .os-hero-section.base-section {
        flex-direction: column;
        justify-content: center;
        margin-top: 20%;
        padding-left: 10%;
        padding-right: 10%;
        display: flex;
        position: static
    }

    .os-hero-section.base-section.centre {
        padding-top: 5%;
        padding-bottom: 0%;
        padding-left: 5%
    }

    .image-1 {
        width: 372px;
        height: 300px;
        object-fit: cover
    }

    .team-section-grid.base-section {
        padding: 25% 10% 10%
    }

    .os-heading {
        margin-bottom: 0;
        padding-left: 0;
        font-size: 40px;
        line-height: 42px
    }

    .os-heading.h3-quote {
        width: 90%;
        font-size: 25px;
        line-height: 30px
    }

    .grid1 {
        grid-row-gap: 40px;
        grid-template-columns: 2fr;
        margin-top: 4%;
        margin-bottom: 4%
    }

    .grid1.div-fade {
        grid-row-gap: 28px;
        flex-direction: column;
        display: flex
    }

    .text-block-div {
        margin-top: 0%;
        display: block
    }

    .paragraph-1 {
        padding-left: 0;
        font-size: 17px;
        line-height: 24px
    }

    .image-2 {
        margin-bottom: 70px
    }

    .image-2.float.header {
        margin-bottom: 35px
    }

    .image-2.float.banner-img {
        margin-bottom: 0%
    }

    .paragraph-2 {
        width: 100%;
        margin-top: 35px;
        margin-bottom: 35px;
        padding-left: 0;
        font-size: 17px;
        line-height: 24px;
        display: block
    }

    .project-heading {
        font-size: 30px
    }

    .project-category {
        font-size: 16px
    }

    .footer-heading {
        margin-top: 10%;
        margin-bottom: 10%;
        font-size: 30px;
        line-height: 38px
    }

    .design-link {
        font-size: 16px;
        line-height: 30px
    }

    .footer-link-div {
        flex-direction: column;
        flex: none;
        align-self: flex-start;
        align-items: stretch;
        margin-top: 5%;
        transform: translate(-7%)
    }

    .social-link-div {
        flex-direction: row;
        justify-content: space-between;
        align-self: flex-start;
        padding-right: 0
    }

    .social-img {
        height: 40px;
        min-height: 25px;
        min-width: 25px;
        padding-left: 0;
        padding-right: 0
    }

    .team-member-image-two-2.bestseller-img.img-anim {
        width: 50%;
        height: 150px;
        object-fit: cover;
        border-radius: 100px;
        flex: 0 auto;
        order: -1
    }

    .project-title {
        width: auto;
        white-space: nowrap;
        border: 1px #000;
        border-bottom-style: solid;
        font-size: 22px;
        line-height: 26px
    }

    .explore-section {
        min-height: 270px;
        padding-bottom: 130px;
        padding-left: 6%;
        padding-right: 0%
    }

    .mask-13 {
        width: 85%;
        max-width: 100%;
        overflow: visible
    }

    .gallery-slide-nav-2 {
        display: none;
        top: auto;
        bottom: -15%;
        left: 0%;
        right: 0%
    }

    .gallery-slider-right-3 {
        display: flex;
        top: 0%;
        bottom: 27%;
        left: auto;
        right: 0%
    }

    .project-img {
        width: 100%;
        max-height: 200px;
        max-width: 100%;
        min-height: 200px;
        object-fit: cover;
        display: block
    }

    .gallery-slide-2 {
        width: 100%;
        order: -1;
        margin-left: 0;
        margin-right: 0
    }

    .gallery-slide-wrapper-2 {
        width: 85%;
        max-width: 85%;
        margin-right: 0%
    }

    .slider-arrow-embed-4 {
        display: block
    }

    .gallery-slider-left-2 {
        display: none;
        left: -20px
    }

    .title-arrow-div {
        flex-direction: row;
        display: flex
    }

    .hero-grid-block {
        grid-template-columns: 1fr
    }

    .hero-section {
        min-height: 1100px;
        padding-top: 50px
    }

    .button-text {
        font-size: 16px
    }

    .para-base {
        font-size: 18px
    }

    .button-1 {
        width: 50%
    }

    .button-1.form-btn {
        width: 50%;
        height: 43px
    }

    .hero-img-1 {
        width: 40%;
        max-height: 170px;
        min-height: 170px;
        bottom: -25%;
        right: 6%
    }

    .hero-img-3 {
        width: 67%;
        max-height: 160px;
        min-height: 160px;
        object-fit: cover;
        bottom: -70%
    }

    .h1-hero {
        width: 100%;
        font-size: 48px;
        line-height: 49px
    }

    .transform-section.base-section {
        padding-bottom: 100px;
        padding-left: 10%;
        padding-right: 10%
    }

    .transform-video {
        order: 1;
        margin-top: 200px;
        margin-bottom: 20px
    }

    .para-base-2 {
        font-size: 18px
    }

    .h2-head-medium {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 44px;
        line-height: 49px
    }

    .h2-head-medium.contemporary-title {
        font-size: 40px;
        line-height: 50px
    }

    .contemporary-section.contemporary-base-sec {
        padding-top: 100px
    }

    .client-div {
        grid-column-gap: 57px;
        grid-row-gap: 20px;
        flex-direction: column;
        grid-template-columns: 1fr 1fr;
        align-items: center
    }

    .client-img {
        width: 100%;
        height: auto;
        margin-bottom: 50px
    }

    .client-img.first-client,.client-img.second-client {
        margin-bottom: 0
    }

    .client-img.christ-img,.client-img.flipkart-img {
        width: 75%
    }

    .product-category-name {
        min-height: 40px
    }

    .product-paragraph {
        min-height: 70px
    }

    .product-paragraph.para-base {
        min-height: 100px
    }

    .products-grid {
        grid-template-columns: 1fr
    }

    .values-grid {
        grid-column-gap: 39px;
        grid-row-gap: 52px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        margin-top: 100px
    }

    .heading-6 {
        font-size: 18px
    }

    .slide-nav-portrait-t1 {
        justify-content: center;
        align-items: center;
        display: flex
    }

    .slide-subwrapper-t1 {
        width: 100%;
        max-width: 300px
    }

    .quote-t1 {
        min-height: 180px;
        font-size: 18px;
        line-height: 24px
    }

    .slider-mobile-portrait-t1 {
        display: block
    }

    .slider-mobile-landscape-t1 {
        display: none
    }

    .arrow {
        height: 45px
    }

    .left-arrow-portrait-t1 {
        display: none
    }

    .arrow-copy {
        height: 45px
    }

    .right-arrow-portrait-t1 {
        align-items: center;
        display: none
    }

    .about-div {
        padding-left: 0%
    }

    .grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr;
        padding-bottom: 10%
    }

    .aboutus-title.h2-head-medium {
        font-size: 40px;
        line-height: 50px
    }

    .about-para {
        line-height: 25px
    }

    .text-field {
        width: 100%;
        margin-bottom: 10px
    }

    .social-div {
        justify-content: flex-start;
        align-items: center;
        display: flex
    }

    .social-link {
        flex: none;
        align-self: auto
    }

    .columns.miracle {
        flex-direction: column
    }

    .column {
        justify-content: center;
        align-items: center;
        display: flex
    }

    .column.miracle {
        margin-bottom: 10%;
        padding-right: 0
    }

    .column-2.miracle {
        padding-left: 0
    }

    .coloumn_view {
        display: none
    }

    .coloumn_view.miracle-ivf {
        flex-direction: column;
        display: flex
    }

    .bottom {
        margin: 10% 0%
    }

    .paragraph-5 {
        font-size: 52px
    }

    .paragraph-6.top {
        padding-left: 0%;
        font-size: 18px;
        line-height: 28px
    }

    .s2 {
        text-align: left;
        padding-top: 0;
        padding-bottom: 0;
        padding-right: 0
    }

    .call-img {
        height: 30px
    }

    .os-logo {
        width: 30%
    }

    .call-btn {
        height: 40px;
        white-space: nowrap;
        flex: 1;
        padding: 10px 25px;
        font-size: 14px
    }

    .call-div {
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }

    .about-detail-div,.services-hover.div-fade {
        padding-right: 0
    }

    .paragraph-7 {
        margin-top: 0;
        font-size: 30px;
        line-height: 36px
    }

    .paragraph-13 {
        margin-top: 10px;
        font-size: 20px;
        line-height: 28px
    }

    .paragraph-14 {
        font-size: 14px
    }

    .accordion_item {
        display: none
    }

    .background-video-6 {
        width: auto
    }

    .title {
        font-size: 30px;
        line-height: 38px
    }

    .title.perspective {
        font-size: 30px;
        font-weight: 500
    }

    .h1 {
        margin-top: 40px;
        margin-bottom: 30px;
        margin-left: 0;
        font-size: 36px;
        line-height: 48px
    }

    .h1.ani1 {
        margin-top: 10%;
        margin-bottom: 15px;
        margin-left: 0;
        font-size: 47px;
        font-weight: 400;
        line-height: 48px
    }

    .about-section-5 {
        background-image: url(https://uploads-ssl.webflow.com/62a6d644ebc0ae7b3e51e1d4/62bab12e4c12e285758e5f23_BG.png);
        background-position: 100% 100%;
        background-size: cover
    }

    .filter-controls.div-fade {
        justify-content: center
    }

    .filter-button {
        font-size: 16px
    }

    .mix-container.fade {
        flex-wrap: wrap;
        display: block
    }

    .mix.branding.div-fade,.mix.ui.div-fade,.mix.right,.image-35 {
        width: auto;
        height: auto
    }

    .image-35.right {
        width: 100%
    }

    .link-2 {
        margin-top: 10%;
        margin-bottom: 2%;
        font-size: 30px;
        line-height: 36px
    }

    .div-block-68.div-fade {
        justify-content: center;
        margin-left: 0;
        display: flex
    }

    .heading-27 {
        font-size: 30px
    }

    .member-role {
        margin-top: 0%
    }

    .contact.div-fade {
        margin-bottom: 25%
    }

    .centered-heading {
        margin-bottom: 24px
    }

    .slider-navigation-wrapper {
        position: static
    }

    .slider-arrow-embed {
        position: absolute
    }

    .card--outer-wrapper {
        display: none
    }

    .paragraph-36 {
        text-align: left;
        align-self: auto
    }

    .menu-outer-wrapper {
        z-index: 999;
        width: 100%;
        padding-top: 5%;
        position: absolute;
        top: 100%;
        bottom: auto;
        left: 0%;
        right: 0%
    }

    .menu-inner-wrapper {
        width: 100vw
    }

    .menu-link {
        font-size: 30px
    }

    .div-block-77 {
        padding-left: 10%;
        padding-right: 10%
    }

    .hero-section-content--test {
        padding-left: 0%;
        padding-right: 0%
    }

    .image-45 {
        display: none
    }

    .div-block-79 {
        justify-content: flex-start;
        margin-top: 0%;
        padding-left: 10%;
        display: flex
    }

    .testimonial-card-2 {
        margin-left: 10px;
        margin-right: 10px
    }

    .testimonial-author-2 {
        margin-top: 0;
        font-size: 16px;
        line-height: 20px
    }

    .heading-40 {
        font-size: 17px;
        line-height: 24px
    }

    .image-47 {
        width: auto;
        height: auto
    }

    .grid-13 {
        grid-template-columns: 1fr 1fr;
        margin-top: 0
    }

    .project-hover-grid {
        padding-top: 5%
    }

    .headier-2 {
        font-size: 36px;
        font-weight: 400;
        line-height: 48px
    }

    .h3 {
        margin-bottom: 10%;
        font-size: 48px;
        line-height: 50px
    }

    .h4 {
        font-size: 30px;
        line-height: 40px
    }

    .h4.logo-section-body-copy {
        font-size: 28px;
        line-height: 35px
    }

    .h5.home {
        margin-top: 0%;
        font-size: 24px;
        line-height: 26px
    }

    .h1-white {
        color: #fff;
        font-size: 48px;
        line-height: 60px
    }

    .about-process-para {
        font-weight: 300
    }

    .testimonial-card-3 {
        align-items: center
    }

    .testo-text {
        width: 50%
    }

    .testimonials {
        height: 120vh;
        overflow: hidden;
        margin-top:3rem;
    }

    .blogs {
        padding-bottom: 20%
    }

    .contact-details {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 0%
    }

    .heading-46 {
        text-align: left;
        margin-bottom: 0;
        font-size: 24px
    }

    .heading-47 {
        margin-top: 0%;
        margin-bottom: 5%;
        font-size: 20px;
        font-weight: 500
    }

    .mask-19 {
        width: auto;
        height: auto
    }

    .heading-50 {
        margin-top: 0;
        font-size: 30px;
        line-height: 36px
    }

    .heading-54 {
        font-size: 30px;
        font-weight: 500;
        line-height: 36px
    }

    .heading-55 {
        margin-right: 5%;
        font-size: 20px
    }

    .div-block-96 {
        width: auto;
        margin-left: 0%
    }

    .div-block-97 {
        margin: 7% 0%
    }

    .heading-56 {
        margin-top: 10%;
        font-size: 30px;
        line-height: 36px
    }

    .container-6 {
        max-width: none
    }

    .testimonial-slide-wrapper-3 {
        width: auto;
        max-width: none;
        margin-right: 0%
    }

    .testimonial-card-4 {
        margin-left: 0;
        margin-right: 0;
        padding-right: 20px
    }

    .testimonial-slider-left-2 {
        width: 30px;
        height: 30px;
        top: 99%;
        left: -2%
    }

    .testimonial-slider-right-2 {
        width: 30px;
        height: 30px;
        top: 99%;
        right: 80%
    }

    .heading-59 {
        line-height: 30px
    }

    .manifesto-description {
        margin-top: 0%;
        margin-bottom: 6%;
        font-size: 17px;
        line-height: 22px
    }

    .manifesto-description._2 {
        margin-top: 0%
    }

    .div-block-104 {
        flex-direction: column
    }

    .div-block-105 {
        width: auto;
        margin-bottom: 0%;
        padding: 10%
    }

    .link-5 {
        font-size: 18px
    }

    .heading-64 {
        font-size: 24px;
        line-height: 30px
    }

    .heading-65 {
        font-size: 30px;
        line-height: 36px
    }

    .paragraph-46 {
        margin-bottom: 10%;
        font-size: 20px;
        line-height: 30px
    }

    .div-block-107 {
        flex-direction: column;
        margin-bottom: 5%
    }

    .link-6 {
        font-size: 18px;
        display: none
    }

    .div-block-108,.div-block-110 {
        flex-direction: column
    }

    .heading-67 {
        font-size: 30px;
        line-height: 40px
    }

    .heading-68 {
        font-size: 24px;
        line-height: 36px
    }

    .div-block-111 {
        margin-left: 0
    }

    .link-8 {
        font-size: 20px
    }

    .heading-69 {
        font-size: 18px
    }

    .heading-70 {
        font-size: 30px;
        line-height: 40px
    }

    .div-block-114 {
        margin-bottom: 5%
    }

    .link-block-14 {
        margin-bottom: 10%
    }

    .image-61 {
        width: auto;
        height: auto
    }

    .s1 {
        margin-top: 10px;
        font-size: 18px;
        line-height: 22px
    }

    .div-block-129 {
        display: block
    }

    .hover-titles {
        margin-top: 5%
    }

    .project-description-block {
        margin-top: -2%
    }

    .project-description-block.right {
        margin-left: 0%
    }

    .div-block-131 {
        margin-bottom: 10%
    }

    .div-block-136 {
        margin-top: 37%
    }

    .div-block-137 {
        justify-content: center;
        display: flex
    }

    .new-button---3 {
        width: 100px;
        height: 100px;
        position: absolute;
        top: 25%;
        bottom: 0%;
        left: 35%;
        right: 0%
    }

    .new-button---3.footer-para-btn {
        width: 100px;
        height: 100px;
        border-style: solid;
        border-radius: 100%;
        justify-content: center;
        margin-left: -32px;
        top: auto;
        left: 25%
    }

    .new-button---3.alt {
        position: relative
    }

    .new-text {
        font-family: Satoshi,sans-serif;
        font-size: 20px;
        font-weight: 500
    }

    .background-video-13 {
        width: 400px;
        height: 350px
    }

    .grid-14 {
        flex-direction: column;
        grid-template-columns: 1.25fr .5fr 1fr
    }

    .div-block-140 {
        width: 281.625px;
        max-width: none;
        flex-direction: column;
        overflow: visible
    }

    .div-block-141 {
        width: 280px;
        margin-right: 0%
    }

    .div-block-141.last {
        width: 280px
    }

    .form-block {
        margin-bottom: 56px
    }

    .form-2 {
        flex-direction: column;
        display: flex
    }

    .div-block-144 {
        position: -webkit-sticky;
        position: sticky;
        top: 0
    }

    .div-block-145 {
        width: 40px;
        height: 40px;
        background-image: none;
        background-position: 0 0;
        background-size: auto
    }

    .div-block-147 {
        padding-left: 0%
    }

    .div-block-148 {
        align-items: center
    }

    .link-12 {
        font-size: 14px
    }

    .div-block-149 {
        margin-right: 5%
    }

    .item_description.text-orange {
        margin-top: .7em
    }

    .item_title {
        font-size: 20px
    }

    .item_number-wrapper {
        align-self: flex-start
    }

    .icon_line,.icon_line.is--2 {
        width: .1px;
        height: .05px
    }

    .icon_wrapper {
        width: 2px;
        height: 5px;
        margin-bottom: 49px;
        padding: 0
    }

    .position-form {
        padding: 20% 8% 8%
    }

    .label {
        width: auto
    }

    .div-block-151 {
        width: auto;
        flex-direction: column
    }

    .select-field {
        font-weight: 400
    }

    .textarea-2 {
        width: auto;
        min-width: 270px
    }

    .text-field-2,.text-field-2.name {
        font-weight: 400
    }

    .social-links {
        flex: 0 auto;
        justify-content: flex-start;
        display: flex
    }

    .services-card-wrapper {
        flex-direction: column;
        margin-top: 15%
    }

    .service-card {
        width: auto;
        height: auto
    }

    .service-sub-titles {
        min-height: 220px;
        margin-bottom: auto
    }

    .service-title {
        min-height: auto;
        font-size: 28px;
        line-height: 36px
    }

    .image-68 {
        width: 120px;
        height: 30px;
        object-fit: fill
    }

    .image-68.tova {
        width: 100px
    }

    .team-image-wrapper {
        width: auto;
        height: auto;
        align-self: flex-start
    }

    .image-70 {
        width: auto;
        height: auto
    }

    .member-name {
        margin-bottom: 5px
    }

    .image-71 {
        width: auto;
        height: auto
    }

    .team-tite-wrapper {
        margin-left: 0
    }

    .div-block-163 {
        justify-content: center;
        align-items: center;
        display: flex
    }

    .form-3 {
        flex-direction: column
    }

    .submit-button-2 {
        text-align: left;
        padding-left: 0;
        font-size: 18px
    }

    .text-field-3 {
        width: auto;
        font-size: 18px
    }

    .image-72 {
        width: 40px;
        height: 40px
    }

    .image-73 {
        width: 140px;
        height: 50px;
        object-fit: cover
    }

    .service-small {
        font-size: 16px
    }

    .link-block-19 {
        margin-bottom: 15%
    }

    .collection-item-2 {
        padding-left: 0;
        padding-right: 0
    }

    .grid-15 {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: start
    }

    .collection-item-3 {
        margin-bottom: 10%;
        padding-left: 0;
        padding-right: 0
    }

    .video-size {
        height: 200px
    }

    .link-17 {
        font-size: 16px
    }

    .link-18 {
        font-size: 24px;
        font-weight: 500
    }

    .link-block-20 {
        text-decoration: none
    }

    .div-block-178 {
        margin-bottom: 21%
    }

    .blogs-item {
        padding-left: 0;
        padding-right: 0
    }

    .video {
        width: 260px;
        height: 117px
    }

    .heading-99 {
        margin-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        font-size: 36px;
        line-height: 48px
    }

    .section-25 {
        width: 88%;
        margin-left: 20px;
        padding-bottom: 0;
        padding-right: 0
    }

    .container-10 {
        margin-top: 60px
    }

    .div-block-201.div-fade {
        margin-top: 10%
    }

    .container-13 {
        margin-top: 40px
    }

    .heading-100 {
        margin-top: 60px;
        font-size: 30px;
        font-weight: 500;
        line-height: 36px
    }

    .section-26 {
        padding-left: 5%;
        padding-right: 5%
    }

    .grid-19 {
        grid-template-columns: 1fr
    }

    .container-culture {
        margin-top: 10px
    }

    .grid-20 {
        grid-template-columns: 1.5fr
    }

    .grid-21,.grid-22 {
        grid-template-columns: 1fr
    }

    .section-27 {
        padding-top: 0;
        padding-bottom: 0
    }

    .service-card-head {
        margin-top: 0;
        font-size: 30px;
        line-height: 36px
    }

    .service-card-sub {
        margin-bottom: 5%;
        font-size: 18px;
        line-height: 26px
    }

    .service-card-sub.cards {
        width: auto
    }

    .service-tag {
        font-size: 10px
    }

    .service-hero-wrapper {
        margin-left: 0%
    }

    .service-sub {
        font-size: 16px;
        line-height: 24px
    }

    .service-hero-h1 {
        margin-top: 40px;
        margin-bottom: 30px
    }

    .button-div {
        display: none
    }

    .button {
        color: #000;
        text-align: center;
        margin-top: 5%;
        font-family: Satoshi,sans-serif;
        font-size: 24px;
        font-weight: 500;
        line-height: 36px;
        display: flex
    }

    .about-process-title {
        color: #fff;
        font-size: 48px;
        line-height: 60px
    }

    .line {
        background-color: #969696
    }

    .perspective-para {
        font-size: 18px;
        line-height: 26px
    }

    .story-image {
        width: 372px;
        height: 300px;
        object-fit: cover
    }

    .home-hero-h1 {
        margin-top: 40px;
        margin-bottom: 30px
    }

    .test-header {
        align-self: center
    }

    .client-name {
        margin-top: 0;
        font-size: 16px;
        line-height: 20px
    }

    .approach-hero-wrapper {
        margin-left: 0%
    }

    .approach-hero-h1 {
        margin-top: 40px;
        margin-bottom: 30px
    }

    .approach-sub {
        font-size: 16px;
        line-height: 24px
    }

    .diagram {
        height: 30vh
    }

    .approach-p-card-title,.approach-p-card-sub {
        margin-top: 0;
        font-size: 24px;
        line-height: 32px
    }

    .career-section {
        padding-top: 50%
    }

    .team-card {
        width: auto
    }

    .nav-menu-2 {
        flex-direction: column;
        align-items: center;
        padding-left: 0
    }

    .nav-button-wrapper {
        width: auto
    }

    .blogs-grid {
        grid-template-rows: 25em
    }

    .rich-heading {
        margin-bottom: 10%;
        font-size: 48px;
        line-height: 50px
    }
}

#w-node-_6ea6c09a-d229-f867-280a-5425cbe35ed1-6c8fd29a {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-_92a0550c-306d-3478-e49e-e16046a2ca14-6c8fd29a,#w-node-f63c86cb-bfc5-ac34-ac81-a4b4aa980df4-6c8fd29a,#w-node-_46a7b22a-6122-7514-caa0-ca04a1114ea1-6c8fd29a,#w-node-a341531e-82fb-54f7-4c02-2ed80b5a47ff-6c8fd29a,#w-node-a341531e-82fb-54f7-4c02-2ed80b5a4800-6c8fd29a,#w-node-a341531e-82fb-54f7-4c02-2ed80b5a4803-6c8fd29a,#w-node-a341531e-82fb-54f7-4c02-2ed80b5a4804-6c8fd29a,#w-node-a341531e-82fb-54f7-4c02-2ed80b5a4807-6c8fd29a,#w-node-a341531e-82fb-54f7-4c02-2ed80b5a4808-6c8fd29a,#w-node-a341531e-82fb-54f7-4c02-2ed80b5a480b-6c8fd29a,#w-node-a341531e-82fb-54f7-4c02-2ed80b5a480c-6c8fd29a {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-a341531e-82fb-54f7-4c02-2ed80b5a480f-6c8fd29a {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-a341531e-82fb-54f7-4c02-2ed80b5a4810-6c8fd29a {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_09530265-2a84-6681-b7c9-cd161524bf16-cae134ef {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start;
    justify-self: stretch
}

#w-node-_8703b603-03bc-6030-1020-8fac4993606a-cae134ef {
    justify-self: center
}

#w-node-_92a0550c-306d-3478-e49e-e16046a2ca14-6c8fd2db {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_6ea6c09a-d229-f867-280a-5425cbe35ed1-6c8fd2db {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-_582af395-e053-b154-2f4d-7cb6582648a4-582648a0,#w-node-_582af395-e053-b154-2f4d-7cb6582648b7-582648a0,#w-node-_582af395-e053-b154-2f4d-7cb6582648c0-582648a0,#w-node-cb51c404-3d71-44b1-49a0-48dc68456fbe-6c8fd300 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-cb51c404-3d71-44b1-49a0-48dc68456fc1-6c8fd300 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-_75dd60fb-289d-b2f4-e97a-8f4063dd76ca-6c8fd300 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_75dd60fb-289d-b2f4-e97a-8f4063dd76cd-6c8fd300 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: start
}

#w-node-e39e6fab-dfd9-2edd-bcb2-e39335e2d6aa-6c8fd300,#w-node-_5ca9f843-a487-8ce6-0841-56b175e69312-6c8fd300,#w-node-_9c6d082d-08f2-3dea-81c3-022b4f1b58b0-6c8fd300,#w-node-b81539e2-03af-9a62-c618-ae2c63b2ce20-6c8fd300 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-_92a0550c-306d-3478-e49e-e16046a2ca14-6c8fd324 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_6ea6c09a-d229-f867-280a-5425cbe35ed1-6c8fd324 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-_66090784-3b8a-4929-e263-86c3bfb4d967-6c8fd325,#w-node-_7c64c0b2-03e5-dcf5-1aeb-eacf67111fb1-6c8fd325,#w-node-f9337b59-906d-0d03-77ee-096865f6f140-6c8fd325,#w-node-f9337b59-906d-0d03-77ee-096865f6f141-6c8fd325,#w-node-_21c69a65-eead-aee5-7632-b81823637954-6c8fd325,#w-node-_21c69a65-eead-aee5-7632-b81823637955-6c8fd325,#w-node-a5819542-c2e0-15c2-c0cf-47f44a57299a-6c8fd325,#w-node-a5819542-c2e0-15c2-c0cf-47f44a57299b-6c8fd325 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-a14dad38-6385-c26a-9444-bbae76e2f05b-6c8fd325 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-a14dad38-6385-c26a-9444-bbae76e2f05c-6c8fd325,#w-node-_43a64dac-2dfb-d3e6-7d89-8cb4cfb6a57d-6c8fd326,#w-node-_66090784-3b8a-4929-e263-86c3bfb4d967-6c8fd326,#w-node-_7c64c0b2-03e5-dcf5-1aeb-eacf67111fb1-6c8fd326,#w-node-f9337b59-906d-0d03-77ee-096865f6f140-6c8fd326,#w-node-f9337b59-906d-0d03-77ee-096865f6f141-6c8fd326,#w-node-_21c69a65-eead-aee5-7632-b81823637954-6c8fd326,#w-node-_21c69a65-eead-aee5-7632-b81823637955-6c8fd326,#w-node-a5819542-c2e0-15c2-c0cf-47f44a57299a-6c8fd326,#w-node-a5819542-c2e0-15c2-c0cf-47f44a57299b-6c8fd326 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-a14dad38-6385-c26a-9444-bbae76e2f05b-6c8fd326 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-a14dad38-6385-c26a-9444-bbae76e2f05c-6c8fd326,#w-node-_92a0550c-306d-3478-e49e-e16046a2ca14-6c8fd327 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_6ea6c09a-d229-f867-280a-5425cbe35ed1-6c8fd327 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-aa9add0f-5e42-dddb-702f-10539201e0f4-6c8fd328,#w-node-ecd0999b-e129-a968-9447-424f09c302e6-6c8fd328,#w-node-aa9add0f-5e42-dddb-702f-10539201e0f1-6c8fd328,#w-node-_86f3ff5c-7ecf-57f7-7f32-40da3bc0dbe1-6c8fd328,#w-node-aa9add0f-5e42-dddb-702f-10539201e0f2-6c8fd328,#w-node-aa9add0f-5e42-dddb-702f-10539201e0f3-6c8fd328,#w-node-aa9add0f-5e42-dddb-702f-10539201e0f5-6c8fd328,#w-node-f6ca056c-96b6-e54b-135b-6aac15a7fd4c-6c8fd328,#w-node-_1b290f76-0e80-d300-ed63-1434e6a1ff03-6c8fd328,#w-node-aa9add0f-5e42-dddb-702f-10539201e0f6-6c8fd328,#w-node-_891ccd1d-c832-d97f-9741-6449c4ea3a75-6c8fd328,#w-node-_443f7ccb-5b56-1ed2-6300-5948d3406ffb-6c8fd328,#w-node-_86b17544-2a12-335a-f752-e9425e1348b2-6c8fd328,#w-node-_4461124b-1fb6-ded3-837d-b067880dbd7f-6c8fd328,#w-node-f420349d-6b8f-79ac-a563-eb12cecdbde3-6c8fd328,#w-node-_39961ad9-5c7d-bb0c-d997-c3fd9111decb-6c8fd328,#w-node-_46ff327c-9a3d-fc2f-9a29-f4ea7c85df3a-6c8fd328,#w-node-dc06e3dd-6ccc-567f-c12c-b7e361a037a1-6c8fd328,#w-node-_68e1fb8c-121f-08ad-c3bb-349b637f8927-6c8fd328,#w-node-_8a9493a9-9d02-47b9-4bfc-06e092ec909c-6c8fd328,#w-node-_374d78ca-6ed8-49f3-8ec5-faff50e7028c-6c8fd328,#w-node-_7d7372e7-0fdd-53b2-efc5-c4a0ad019c70-6c8fd328,#w-node-_25c5af8b-a4fd-fef5-dec3-6034c995a5b2-6c8fd328,#w-node-ccdfed9f-aec5-b979-80d6-1c58f53b9c0f-6c8fd328,#w-node-_766dec1f-5302-8b57-c391-22b4c069ce07-6c8fd328,#w-node-_0487563c-ec25-509b-73fc-00b523aeb0a4-6c8fd328,#w-node-a20e4892-2ed5-15af-2f16-346dc0673c6d-6c8fd328,#w-node-b0abfb2c-c1d3-99c1-5060-e873117f5537-6c8fd328,#w-node-a0f3718f-eaae-5ef7-b06b-5d191a790cfe-6c8fd328,#w-node-_97e1c309-9601-7ea6-8d4f-605ce90292dc-6c8fd328,#w-node-_586986eb-2f36-9d9b-b8b8-6e6370cd7975-6c8fd328,#w-node-c2b27a96-bf7c-21e8-e58d-50b3e837fc96-6c8fd328,#w-node-_99ee8091-71f7-9522-03dc-e7cc796e79dc-6c8fd328,#w-node-_73ef0124-4fe1-ff60-1b0a-f9dea02ca9d1-6c8fd328,#w-node-_11746c28-2586-fcec-5d0d-6b83735ddb13-6c8fd328,#w-node-ec8945a6-cfb1-49ad-65f8-cfd243b241b2-6c8fd328,#w-node-_47c64172-c9ce-640b-18c3-b3db4041f291-6c8fd328,#w-node-_9a4b3530-8244-2a56-de89-f9a047bddde5-6c8fd328,#w-node-ee4ed0a4-aa7b-ef2a-ba54-c52252f041c6-6c8fd328,#w-node-_145a5d56-fbe3-5dfd-a052-96d1d191b0ba-6c8fd328,#w-node-_38471981-d9f4-011f-6069-fc01488b0551-6c8fd328,#w-node-_8ff12771-c575-5b33-a588-07caa108f4b8-6c8fd328,#w-node-ee2d5cb9-36ab-0b9c-62f1-cfb2aa9716f0-6c8fd328,#w-node-_5e6dd450-bc0d-8e2f-1c4c-907a397682db-6c8fd328,#w-node-_66090784-3b8a-4929-e263-86c3bfb4d967-6c8fd328,#w-node-_7c64c0b2-03e5-dcf5-1aeb-eacf67111fb1-6c8fd328,#w-node-f9337b59-906d-0d03-77ee-096865f6f140-6c8fd328,#w-node-f9337b59-906d-0d03-77ee-096865f6f141-6c8fd328,#w-node-_21c69a65-eead-aee5-7632-b81823637954-6c8fd328,#w-node-_21c69a65-eead-aee5-7632-b81823637955-6c8fd328,#w-node-a5819542-c2e0-15c2-c0cf-47f44a57299a-6c8fd328,#w-node-a5819542-c2e0-15c2-c0cf-47f44a57299b-6c8fd328 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-a14dad38-6385-c26a-9444-bbae76e2f05b-6c8fd328 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-a14dad38-6385-c26a-9444-bbae76e2f05c-6c8fd328,#w-node-_92a0550c-306d-3478-e49e-e16046a2ca14-6c8fd33d {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_6ea6c09a-d229-f867-280a-5425cbe35ed1-6c8fd33d {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-_210d197c-26da-121f-6a40-730f0b2e1353-0b2e134f,#w-node-_210d197c-26da-121f-6a40-730f0b2e1365-0b2e134f,#w-node-_210d197c-26da-121f-6a40-730f0b2e136e-0b2e134f,#w-node-_4ded8d35-1b0f-d3c9-2081-e808d30dabe2-d30dabde,#w-node-_4ded8d35-1b0f-d3c9-2081-e808d30dabf5-d30dabde,#w-node-_4ded8d35-1b0f-d3c9-2081-e808d30dabfe-d30dabde,#w-node-_92a0550c-306d-3478-e49e-e16046a2ca14-6c8fd33f {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_6ea6c09a-d229-f867-280a-5425cbe35ed1-6c8fd33f {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-e707325c-9df8-cd33-c690-3c820d3a3f49-bf5fc3ea,#w-node-ef6d4328-3f13-30fe-ed2a-38d6bf5fc409-bf5fc3ea,#w-node-ef6d4328-3f13-30fe-ed2a-38d6bf5fc3ee-bf5fc3ea,#w-node-ebb5fa59-c083-e6d7-8641-9cec58ca0558-bf5fc3ea,#w-node-ef6d4328-3f13-30fe-ed2a-38d6bf5fc400-bf5fc3ea,#w-node-_29715c23-e344-6d9e-a97e-6086f79785d9-bf5fc3ea,#w-node-_92a0550c-306d-3478-e49e-e16046a2ca14-6c8fd340 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_6ea6c09a-d229-f867-280a-5425cbe35ed1-6c8fd340 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-e21f74ff-0040-7370-b90f-a59279dba87d-6c8fd342 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-e21f74ff-0040-7370-b90f-a59279dba880-6c8fd342 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-_92a0550c-306d-3478-e49e-e16046a2ca14-6c8fd342 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_6ea6c09a-d229-f867-280a-5425cbe35ed1-6c8fd342 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-_44c5b96b-053d-6860-517b-2c3287e64988-6c8fd347 {
    grid-area: span 1/span 1/span 1/span 1;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr
}

#w-node-_594e2820-8c8b-dc8a-7324-a6529ac5b8e3-6c8fd347 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_56d4dfeb-1351-73fd-c809-d6965095c0e5-6c8fd347,#w-node-c8dabc89-b110-c1b2-100c-e460de138950-6c8fd347 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_0afab0bc-78ab-bc85-5cd8-84f8e6a78c86-6c8fd347 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_66090784-3b8a-4929-e263-86c3bfb4d967-6c8fd34d,#w-node-_7c64c0b2-03e5-dcf5-1aeb-eacf67111fb1-6c8fd34d,#w-node-f9337b59-906d-0d03-77ee-096865f6f140-6c8fd34d,#w-node-f9337b59-906d-0d03-77ee-096865f6f141-6c8fd34d,#w-node-_21c69a65-eead-aee5-7632-b81823637954-6c8fd34d,#w-node-_21c69a65-eead-aee5-7632-b81823637955-6c8fd34d,#w-node-a5819542-c2e0-15c2-c0cf-47f44a57299a-6c8fd34d,#w-node-a5819542-c2e0-15c2-c0cf-47f44a57299b-6c8fd34d {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-a14dad38-6385-c26a-9444-bbae76e2f05b-6c8fd34d {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-a14dad38-6385-c26a-9444-bbae76e2f05c-6c8fd34d,#w-node-b6a881d4-6641-d45b-a244-d379cb59af30-6c8fd34e,#w-node-b6a881d4-6641-d45b-a244-d379cb59af32-6c8fd34e,#w-node-b6a881d4-6641-d45b-a244-d379cb59af30-6c8fd34f,#w-node-b6a881d4-6641-d45b-a244-d379cb59af32-6c8fd34f,#w-node-_92a0550c-306d-3478-e49e-e16046a2ca14-6c8fd351 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_6ea6c09a-d229-f867-280a-5425cbe35ed1-6c8fd351 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-_92a0550c-306d-3478-e49e-e16046a2ca14-6c8fd352 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_6ea6c09a-d229-f867-280a-5425cbe35ed1-6c8fd352 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-_92a0550c-306d-3478-e49e-e16046a2ca14-6c8fd353 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_6ea6c09a-d229-f867-280a-5425cbe35ed1-6c8fd353 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-_92a0550c-306d-3478-e49e-e16046a2ca14-6c8fd354 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_6ea6c09a-d229-f867-280a-5425cbe35ed1-6c8fd354 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-_7df8cb8b-a869-2acc-e397-3d536e59884f-6c8fd355 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-_7df8cb8b-a869-2acc-e397-3d536e59885d-6c8fd355 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start
}

#w-node-_5bcc2e72-46f1-9582-bff5-c666d9139c1f-6c8fd355,#w-node-_5bcc2e72-46f1-9582-bff5-c666d9139c2b-6c8fd355,#w-node-_5bcc2e72-46f1-9582-bff5-c666d9139c37-6c8fd355,#w-node-ce0e25c5-37bf-aff5-7bbe-52800dee3343-6c8fd355,#w-node-ce0e25c5-37bf-aff5-7bbe-52800dee3347-6c8fd355,#w-node-ce0e25c5-37bf-aff5-7bbe-52800dee334b-6c8fd355,#w-node-ce0e25c5-37bf-aff5-7bbe-52800dee334f-6c8fd355,#w-node-ce0e25c5-37bf-aff5-7bbe-52800dee3353-6c8fd355 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-c76107e2-63df-9534-602a-2e5279d045e4-6c8fd355 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-c76107e2-63df-9534-602a-2e5279d045ef-6c8fd355 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start
}

#w-node-_38967571-b003-0522-ca13-943761e8c733-6c8fd357,#w-node-af212c19-59fc-f9d2-b1d3-edd042148255-6c8fd357,#w-node-af212c19-59fc-f9d2-b1d3-edd042148257-6c8fd357,#w-node-b6a881d4-6641-d45b-a244-d379cb59af30-6c8fd357,#w-node-b6a881d4-6641-d45b-a244-d379cb59af32-6c8fd357,#w-node-b6a881d4-6641-d45b-a244-d379cb59af30-6c8fd35c,#w-node-b6a881d4-6641-d45b-a244-d379cb59af32-6c8fd35c,#w-node-_5f58680c-5b54-5550-7461-e5e3d0e82d59-6c8fd35c,#w-node-b60b9daa-859c-84b0-cc88-ed806bf4e6b8-6c8fd35c,#w-node-_92a0550c-306d-3478-e49e-e16046a2ca14-6c8fd35e {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_6ea6c09a-d229-f867-280a-5425cbe35ed1-6c8fd35e {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-b6a881d4-6641-d45b-a244-d379cb59af30-6c8fd35f,#w-node-b6a881d4-6641-d45b-a244-d379cb59af32-6c8fd35f,#w-node-c9fb5363-f14a-9cd8-8529-2d37a182cedc-6c8fd35f,#w-node-c9fb5363-f14a-9cd8-8529-2d37a182cede-6c8fd35f,#w-node-b6a881d4-6641-d45b-a244-d379cb59af30-6c8fd361,#w-node-b6a881d4-6641-d45b-a244-d379cb59af32-6c8fd361,#w-node-_904ad4e0-a75f-e782-ec2b-a2d4d721ee93-6c8fd361,#w-node-_904ad4e0-a75f-e782-ec2b-a2d4d721ee95-6c8fd361,#w-node-a1635b8f-930c-3d3f-59c7-d106c7a23022-6c8fd365,#w-node-_61f7e68d-47c6-ab79-2267-4d08ff6aa1db-6c8fd365,#w-node-f8fc01f1-babf-4a94-6ba7-ce221fbb312f-6c8fd365,#w-node-_4f5c46b9-5988-f83e-b7f7-015af2309317-6c8fd365,#w-node-_3b3d8941-a218-b595-b2e0-b42e3881b754-6c8fd365,#w-node-_9f1bdab4-83f5-656c-1c50-d65c5f4b71b5-6c8fd365,#w-node-_9f1bdab4-83f5-656c-1c50-d65c5f4b71ba-6c8fd365,#w-node-_9f1bdab4-83f5-656c-1c50-d65c5f4b71bf-6c8fd365,#w-node-_3e304028-920f-90a5-16a4-36b008c7e489-6c8fd365,#w-node-_3e304028-920f-90a5-16a4-36b008c7e48e-6c8fd365,#w-node-_3e304028-920f-90a5-16a4-36b008c7e493-6c8fd365,#w-node-dfb2dcaa-306b-f731-91a8-b7b3d496b65a-6c8fd365,#w-node-c299cab4-4846-6518-a27c-3b37787a2b76-6c8fd367,#w-node-c299cab4-4846-6518-a27c-3b37787a2b80-6c8fd367,#w-node-c299cab4-4846-6518-a27c-3b37787a2b8a-6c8fd367,#w-node-c299cab4-4846-6518-a27c-3b37787a2b76-6c8fd368,#w-node-c299cab4-4846-6518-a27c-3b37787a2b80-6c8fd368,#w-node-c299cab4-4846-6518-a27c-3b37787a2b8a-6c8fd368,#w-node-c299cab4-4846-6518-a27c-3b37787a2b76-6c8fd36a,#w-node-c299cab4-4846-6518-a27c-3b37787a2b80-6c8fd36a,#w-node-c299cab4-4846-6518-a27c-3b37787a2b8a-6c8fd36a,#w-node-c299cab4-4846-6518-a27c-3b37787a2b76-6c8fd36b,#w-node-c299cab4-4846-6518-a27c-3b37787a2b80-6c8fd36b,#w-node-c299cab4-4846-6518-a27c-3b37787a2b8a-6c8fd36b,#w-node-c299cab4-4846-6518-a27c-3b37787a2b76-6c8fd36c,#w-node-c299cab4-4846-6518-a27c-3b37787a2b80-6c8fd36c,#w-node-c299cab4-4846-6518-a27c-3b37787a2b8a-6c8fd36c,#w-node-b513e325-21c7-8551-b4d3-76b1be39fe42-6c8fd36d,#w-node-b4e5646e-d11a-0042-76c9-92587c77ef59-6c8fd36d,#w-node-bb65a871-c0c4-22fa-21a4-c82e5047ac1d-6c8fd36d,#w-node-_5e90b282-0557-4635-10bf-c7ce5d35f8d6-6c8fd36d,#w-node-_92a0550c-306d-3478-e49e-e16046a2ca14-6c8fd36f {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_6ea6c09a-d229-f867-280a-5425cbe35ed1-6c8fd36f {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-_92a0550c-306d-3478-e49e-e16046a2ca14-6c8fd370 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_6ea6c09a-d229-f867-280a-5425cbe35ed1-6c8fd370 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-_92a0550c-306d-3478-e49e-e16046a2ca14-6c8fd371 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_6ea6c09a-d229-f867-280a-5425cbe35ed1-6c8fd371 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-_92a0550c-306d-3478-e49e-e16046a2ca14-6c8fd373 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_6ea6c09a-d229-f867-280a-5425cbe35ed1-6c8fd373 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-_92a0550c-306d-3478-e49e-e16046a2ca14-6c8fd376 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_6ea6c09a-d229-f867-280a-5425cbe35ed1-6c8fd376 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-_92a0550c-306d-3478-e49e-e16046a2ca14-6c8fd378 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_6ea6c09a-d229-f867-280a-5425cbe35ed1-6c8fd378 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

@media screen and (min-width: 1920px) {
    #w-node-f63c86cb-bfc5-ac34-ac81-a4b4aa980df5-6c8fd29a,#w-node-ef2e6778-0b01-2c4d-362f-6d8b64bbfb2f-6c8fd29a {
        grid-area:span 1/span 1/span 1/span 1
    }

    #w-node-_5bcc2e72-46f1-9582-bff5-c666d9139c1f-6c8fd355 {
        justify-self: start
    }

    #w-node-b4e5646e-d11a-0042-76c9-92587c77ef59-6c8fd36d,#w-node-bb65a871-c0c4-22fa-21a4-c82e5047ac1d-6c8fd36d {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_5e90b282-0557-4635-10bf-c7ce5d35f8d6-6c8fd36d {
        grid-area: span 1/span 1/span 1/span 1
    }
}

@media screen and (min-width: 1440px) {
    #w-node-cb51c404-3d71-44b1-49a0-48dc68456fbe-6c8fd300,#w-node-_75dd60fb-289d-b2f4-e97a-8f4063dd76ca-6c8fd300 {
        justify-self:auto
    }

    #w-node-_75dd60fb-289d-b2f4-e97a-8f4063dd76cd-6c8fd300 {
        grid-area: span 1/span 1/span 1/span 1;
        justify-self: center
    }

    #w-node-c76107e2-63df-9534-602a-2e5279d045e4-6c8fd355 {
        order: -9999;
        grid-area: span 1/span 1/span 1/span 1;
        align-self: center;
        justify-self: center
    }
}

@media screen and (max-width: 991px) {
    #w-node-_6ea6c09a-d229-f867-280a-5425cbe35ed1-6c8fd29a {
        grid-area:span 1/span 2/span 1/span 2;
        justify-self: center
    }

    #w-node-_92a0550c-306d-3478-e49e-e16046a2ca14-6c8fd29a {
        grid-area: span 1/span 2/span 1/span 2
    }
}

@media screen and (max-width: 479px) {
    #w-node-_6ea6c09a-d229-f867-280a-5425cbe35ed1-6c8fd29a {
        justify-self:start
    }

    #w-node-_09530265-2a84-6681-b7c9-cd161524bf16-cae134ef {
        grid-area: 1/3/2/4;
        align-self: start;
        justify-self: start
    }

    #w-node-_8703b603-03bc-6030-1020-8fac4993606a-cae134ef,#w-node-_6ea6c09a-d229-f867-280a-5425cbe35ed1-6c8fd2db,#w-node-cb51c404-3d71-44b1-49a0-48dc68456fc1-6c8fd300,#w-node-_75dd60fb-289d-b2f4-e97a-8f4063dd76cd-6c8fd300,#w-node-_6ea6c09a-d229-f867-280a-5425cbe35ed1-6c8fd324,#w-node-_6ea6c09a-d229-f867-280a-5425cbe35ed1-6c8fd327,#w-node-_6ea6c09a-d229-f867-280a-5425cbe35ed1-6c8fd33d,#w-node-_6ea6c09a-d229-f867-280a-5425cbe35ed1-6c8fd33f,#w-node-_6ea6c09a-d229-f867-280a-5425cbe35ed1-6c8fd340,#w-node-e21f74ff-0040-7370-b90f-a59279dba880-6c8fd342,#w-node-_6ea6c09a-d229-f867-280a-5425cbe35ed1-6c8fd342,#w-node-_6ea6c09a-d229-f867-280a-5425cbe35ed1-6c8fd351,#w-node-_6ea6c09a-d229-f867-280a-5425cbe35ed1-6c8fd352,#w-node-_6ea6c09a-d229-f867-280a-5425cbe35ed1-6c8fd353,#w-node-_6ea6c09a-d229-f867-280a-5425cbe35ed1-6c8fd354 {
        justify-self: start
    }

    #w-node-_7df8cb8b-a869-2acc-e397-3d536e59885d-6c8fd355 {
        order: -9999
    }

    #w-node-c76107e2-63df-9534-602a-2e5279d045e4-6c8fd355 {
        justify-self: auto
    }

    #w-node-c76107e2-63df-9534-602a-2e5279d045ef-6c8fd355 {
        order: -9999
    }

    #w-node-_6ea6c09a-d229-f867-280a-5425cbe35ed1-6c8fd35e,#w-node-_6ea6c09a-d229-f867-280a-5425cbe35ed1-6c8fd36f,#w-node-_6ea6c09a-d229-f867-280a-5425cbe35ed1-6c8fd370,#w-node-_6ea6c09a-d229-f867-280a-5425cbe35ed1-6c8fd371,#w-node-_6ea6c09a-d229-f867-280a-5425cbe35ed1-6c8fd373 {
        justify-self: start
    }

    #w-node-_6ea6c09a-d229-f867-280a-5425cbe35ed1-6c8fd376 {
        order: -9999;
        justify-self: start
    }

    #w-node-_6ea6c09a-d229-f867-280a-5425cbe35ed1-6c8fd378 {
        justify-self: start
    }
}

@font-face {
    font-family: 'Halland';
    src: url('https://uploads-ssl.webflow.com/62a6d644ebc0ae7b3e51e1d4/62ac1a9f9882903e40a8a33b_Halland.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Satoshi';
    src: url('https://uploads-ssl.webflow.com/62a6d644ebc0ae7b3e51e1d4/62de8026b2a0afffc3da0f66_Satoshi-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Satoshi';
    src: url('https://uploads-ssl.webflow.com/62a6d644ebc0ae7b3e51e1d4/62de802581ebec5507a15ffb_Satoshi-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Satoshi';
    src: url('https://uploads-ssl.webflow.com/62a6d644ebc0ae7b3e51e1d4/62de802505f53475579c8415_Satoshi-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Satoshi';
    src: url('https://uploads-ssl.webflow.com/62a6d644ebc0ae7b3e51e1d4/62de8025c5204694d8a4bcc3_Satoshi-MediumItalic.woff') format('woff');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Satoshi';
    src: url('https://uploads-ssl.webflow.com/62a6d644ebc0ae7b3e51e1d4/62de80260308a95e1b87e083_Satoshi-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Satoshi';
    src: url('https://uploads-ssl.webflow.com/62a6d644ebc0ae7b3e51e1d4/62de802535e9dfb8573f731e_Satoshi-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Articulatcf';
    src: url('https://uploads-ssl.webflow.com/62a6d644ebc0ae7b3e51e1d4/62ac19989177381921ec15c0_ArticulatCF-Normal.otf') format('opentype'), url('https://uploads-ssl.webflow.com/62a6d644ebc0ae7b3e51e1d4/62ac19989177381921ec15c0_ArticulatCF-Normal.otf') format('opentype'), url('https://uploads-ssl.webflow.com/62a6d644ebc0ae7b3e51e1d4/62ac19984f7b91098d9a67e9_ArticulatCF-Regular.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Articulatcf';
    src: url('https://uploads-ssl.webflow.com/62a6d644ebc0ae7b3e51e1d4/62ac19982d201a3490fa11aa_ArticulatCF-Medium.otf') format('opentype'), url('https://uploads-ssl.webflow.com/62a6d644ebc0ae7b3e51e1d4/62ac19982d201a3490fa11aa_ArticulatCF-Medium.otf') format('opentype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Articulatcf';
    src: url('https://uploads-ssl.webflow.com/62a6d644ebc0ae7b3e51e1d4/62ac1998dbf90ffa6f50bfab_ArticulatCF-DemiBold.otf') format('opentype'), url('https://uploads-ssl.webflow.com/62a6d644ebc0ae7b3e51e1d4/62ac199825e3ea59c7fc9b28_ArticulatCF-Light.otf') format('opentype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Articulatcf';
    src: url('https://uploads-ssl.webflow.com/62a6d644ebc0ae7b3e51e1d4/62ac1998254d0b13ab6f0a73_ArticulatCF-Bold.otf') format('opentype'), url('https://uploads-ssl.webflow.com/62a6d644ebc0ae7b3e51e1d4/62ac19984f7b91f10a9a67e8_ArticulatCF-ExtraBold.otf') format('opentype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Articulatcf';
    src: url('https://uploads-ssl.webflow.com/62a6d644ebc0ae7b3e51e1d4/645f0b187dfa8db5ba8aad1a_ArticulatCF-BoldOblique.otf') format('opentype'), url('https://uploads-ssl.webflow.com/62a6d644ebc0ae7b3e51e1d4/645f0b1971e299c55dfae0f9_ArticulatCF-ExtraBoldOblique.otf') format('opentype');
    font-weight: 700;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Articulatcf';
    src: url('https://uploads-ssl.webflow.com/62a6d644ebc0ae7b3e51e1d4/62ac1998dbf90ffa6f50bfab_ArticulatCF-DemiBold.otf') format('opentype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Articulatcf';
    src: url('https://uploads-ssl.webflow.com/62a6d644ebc0ae7b3e51e1d4/645f0b184a08f1027c86e1ba_ArticulatCF-DemiBoldOblique.otf') format('opentype');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Articulatcf';
    src: url('https://uploads-ssl.webflow.com/62a6d644ebc0ae7b3e51e1d4/62ac19988b450e6479091e97_ArticulatCF-Thin.otf') format('opentype');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Articulatcf';
    src: url('https://uploads-ssl.webflow.com/62a6d644ebc0ae7b3e51e1d4/62ac1998254d0b046d6f0a74_ArticulatCF-ExtraLight.otf') format('opentype');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Articulatcf';
    src: url('https://uploads-ssl.webflow.com/62a6d644ebc0ae7b3e51e1d4/62ac1998386b55d865dc558e_ArticulatCF-Heavy.otf') format('opentype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Articulatcf';
    src: url('https://uploads-ssl.webflow.com/62a6d644ebc0ae7b3e51e1d4/645f0b194a08f1027c86e216_ArticulatCF-ThinOblique.otf') format('opentype');
    font-weight: 100;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Articulatcf';
    src: url('https://uploads-ssl.webflow.com/62a6d644ebc0ae7b3e51e1d4/645f0b194f8e6541f30c359f_ArticulatCF-LightOblique.otf') format('opentype');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Articulatcf';
    src: url('https://uploads-ssl.webflow.com/62a6d644ebc0ae7b3e51e1d4/645f0b19f5957fd174f5f1c0_ArticulatCF-ExtraLightOblique.otf') format('opentype');
    font-weight: 200;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Articulatcf';
    src: url('https://uploads-ssl.webflow.com/62a6d644ebc0ae7b3e51e1d4/645f0b194f8e6541f30c358b_ArticulatCF-HeavyOblique.otf') format('opentype');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Articulatcf';
    src: url('https://uploads-ssl.webflow.com/62a6d644ebc0ae7b3e51e1d4/645f0b190429258bf1967e68_ArticulatCF-NormalOblique.otf') format('opentype'), url('https://uploads-ssl.webflow.com/62a6d644ebc0ae7b3e51e1d4/645f0b194f8e6541f30c35c3_ArticulatCF-RegularOblique.otf') format('opentype');
    font-weight: 400;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Articulatcf';
    src: url('https://uploads-ssl.webflow.com/62a6d644ebc0ae7b3e51e1d4/645f0b193b535631685ed07c_ArticulatCF-MediumOblique.otf') format('opentype');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}
